--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,PlayerESPMode="Highlight",BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=0.7,PartFillTrans=0.3};local v6={{Name="torso",Color=Color3.fromRGB(255,255,0),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB(255,120,0),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0,255,0),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(255,0,0),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(50,200,50),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(200,200,200),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(0,240,255),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB(0,255,70),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB(255,180,220),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB(210,140,80),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(100,200,80),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(180,180,180),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB(255,220,100),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(180,100,255),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB(255,215,0),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7}};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(1,1,1) ;local v118;local v119=v5.PlayerESPMode=="Box" ;if (v116 and v116.hl and v116.hl.Parent) then local v249=v116.hl:IsA("BoxHandleAdornment");if (v249~=v119) then v116.hl:Destroy();v116.hl=nil;else v118=v116.hl;end end if  not v118 then if v119 then local v329=v113:FindFirstChild("HumanoidRootPart");if v329 then v118=Instance.new("BoxHandleAdornment",v7);v118.Adornee=v329;v118.AlwaysOnTop=true;v118.Size=v329.Size + Vector3.new(0.2,0.2,0.2) ;v118.ZIndex=5;end else v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(0,0,0);v118.OutlineTransparency=0;end end if v118 then if v119 then local v332=v113:FindFirstChild("HumanoidRootPart");if v332 then v118.Adornee=v332;end v118.Color3=v117;v118.Transparency=0.35;else v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;end end local v120;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v120=v116.bb;else v120=Instance.new("BillboardGui",v114);v120.Name="SaiPlayerTag";v120.AlwaysOnTop=true;v120.Size=UDim2.new(0,200,0,40);v120.StudsOffset=Vector3.new(0,3,0);local v255=Instance.new("TextLabel",v120);v255.Name="NameLabel";v255.BackgroundTransparency=1;v255.Size=UDim2.new(1,0,0.5,0);v255.Font=Enum.Font.GothamBold;v255.TextSize=14;v255.TextStrokeTransparency=0;v255.RichText=true;local v264=Instance.new("Frame",v120);v264.Name="HealthBack";v264.Size=UDim2.new(0.5,0,0,5);v264.Position=UDim2.new(0.25,0,0.6,0);v264.BackgroundColor3=Color3.fromRGB(50,50,50);v264.BorderSizePixel=0;local v270=Instance.new("Frame",v264);v270.Name="Bar";v270.BorderSizePixel=0;end v120.Enabled=v5.PlayersEnabled;local v123=v120:FindFirstChild("NameLabel");local v124=v120:FindFirstChild("HealthBack");local v125=v124 and v124:FindFirstChild("Bar") ;if v123 then v123.Visible=v5.ShowNames;if v5.ShowNames then local v341=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);local v342=v117:ToHex();v123.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v342,v112.DisplayName,v341);end end if v124 then v124.Visible=v5.ShowHealth;if (v125 and v5.ShowHealth) then local v344=math.clamp(v115.Health/v115.MaxHealth ,0,1);v125.Size=UDim2.new(v344,0,1,0);v125.BackgroundColor3=Color3.fromHSV(v344 * 0.3 ,1,1);end end v10[v112]={hl=v118,bb=v120};end local function v13(v127) local v128=v10[v127];if v128 then if (v128.hl and v128.hl.Parent) then v128.hl:Destroy();end if (v128.bb and v128.bb.Parent) then v128.bb:Destroy();end v10[v127]=nil;end end local function v14(v129) local v130=v9[v129];if v130 then if v130.Parent then v130:Destroy();end v9[v129]=nil;end end local function v15(v131,v132) local v133=v5[v132.StateKey];if  not v133 then v14(v131);return;end local v134=v5[v132.ModeKey];local v135=v9[v131];if (v135 and v135.Parent) then local v279=v135:IsA("BoxHandleAdornment");if (((v134=="Box") and v279) or ((v134=="Highlight") and  not v279)) then return;end v135:Destroy();end local v136;if (v134=="Box") then v136=Instance.new("BoxHandleAdornment",v7);v136.Adornee=v131;v136.AlwaysOnTop=true;v136.Size=((v131.Size.Magnitude<2) and Vector3.new(1.5,1.5,1.5)) or v131.Size ;v136.Transparency=v5.PartFillTrans;v136.Color3=v132.Color;v136.ZIndex=5;else v136=Instance.new("Highlight",v7);v136.Adornee=v131;v136.FillColor=v132.Color;v136.OutlineColor=Color3.new(0,0,0);v136.OutlineTransparency=(((v132.Tab=="ALCHEMIST") or (v132.Tab=="BEEKEEPER")) and 1) or 0 ;v136.FillTransparency=v132.FillTrans or v5.PartFillTrans ;end v9[v131]=v136;v131.AncestryChanged:Connect(function() if  not v131:IsDescendantOf(workspace) then v14(v131);end end);end local function v16(v138) local v139=v138:lower();for v228,v229 in ipairs(v6) do if string.find(v139,v229.Name:lower(),1,true) then return v229;end end return nil;end local function v17(v140,v141) if ((v141.Name=="iron") or (v141.Name=="diamond") or (v141.Name=="emerald")) then if ( not v11 or  not v140:IsDescendantOf(v11)) then return false;end end if (v141.Name=="torso") then if v0:GetPlayerFromCharacter(v140.Parent) then return false;end if  not string.find(v140.Parent.Name:lower(),"bee",1,true) then return false;end end if (v141.Name=="2") then if ( not v140.Parent or (v140.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end local function v18() for v230,v231 in ipairs(workspace:GetDescendants()) do if (v231:IsA("BasePart") or v231:IsA("Model")) then local v310=(v231:IsA("BasePart") and v231) or v231:FindFirstChildWhichIsA("BasePart") ;if  not v310 then continue;end local v311=v16(v231.Name);if (v311 and v17(v231,v311)) then v15(v310,v311);end end end end local function v19() workspace.DescendantAdded:Connect(function(v232) if  not (v232:IsA("BasePart") or v232:IsA("Model")) then return;end local v233=(v232:IsA("BasePart") and v232) or v232:FindFirstChildWhichIsA("BasePart") ;if  not v233 then return;end local v234=v16(v232.Name);if (v234 and v17(v232,v234)) then v15(v233,v234);end end);end local function v20() for v235,v236 in pairs(v9) do if (v236 and v236.Parent) then v236:Destroy();end end v9={};v18();end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(0,50,0,50);v24.Position=UDim2.new(0,20,0.5, -25);v24.BackgroundColor3=Color3.fromRGB(25,25,25);v24.Text="SAI";v24.TextColor3=Color3.fromRGB(128,0,0);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.BorderSizePixel=0;Instance.new("UICorner",v24).CornerRadius=UDim.new(1,0);local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(0,320,0,280);v36.Position=UDim2.new(0.5, -160,0.5, -140);v36.BackgroundColor3=Color3.fromRGB(12,12,12);Instance.new("UICorner",v36).CornerRadius=UDim.new(0,10);Instance.new("UIStroke",v36).Color=Color3.fromRGB(45,45,45);v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0,110,0,70);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.Visible=false;v42.ZIndex=1000;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(80,80,80);local function v48(v143,v144) local v145=Instance.new("TextButton",v42);v145.Size=UDim2.new(1, -10,0,26);v145.Position=v144;v145.BackgroundColor3=Color3.fromRGB(50,50,50);v145.Text=v143;v145.TextColor3=Color3.new(1,1,1);v145.Font=Enum.Font.GothamBold;v145.TextSize=10;v145.ZIndex=1001;Instance.new("UICorner",v145);return v145;end local v49=v48("BOX MODE",UDim2.new(0,5,0,6));local v50=v48("HIGHLIGHT",UDim2.new(0,5,0,37));local v51=nil;local function v52() v42.Visible=false;if (v51=="PlayerESPMode") then for v312,v313 in pairs(v10) do if v313.hl then v313.hl:Destroy();end v10[v312]={bb=v313.bb};end for v315,v316 in ipairs(v0:GetPlayers()) do if (v316~=v3) then v12(v316);end end end v20();end v49.MouseButton1Click:Connect(function() if v51 then v5[v51]="Box";v52();end end);v50.MouseButton1Click:Connect(function() if v51 then v5[v51]="Highlight";v52();end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1,0,0,35);v53.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1, -40,1,0);v56.Position=UDim2.new(0,10,0,0);v56.BackgroundTransparency=1;v56.TextColor3=Color3.new(1,1,1);v56.Font=Enum.Font.GothamBold;v56.TextSize=13;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0,20,0,20);v66.Position=UDim2.new(1, -28,0.5, -10);v66.BackgroundColor3=Color3.fromRGB(200,50,50);v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new(1,0);v66.MouseButton1Click:Connect(function() v36.Visible=false;v42.Visible=false;end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new(0,10,0,45);v72.Size=UDim2.new(1, -20,0,55);v72.BackgroundTransparency=1;v72.BorderSizePixel=0;v72.CanvasSize=UDim2.new(3.4,0,0,0);v72.ScrollBarThickness=0;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new(0,12);v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(0,120,0,18);v85.Position=UDim2.new(0,15,0,105);v85.BackgroundColor3=Color3.new(1,1,1);v85.TextColor3=Color3.new(0,0,0);v85.Font=Enum.Font.GothamBold;v85.TextSize=10;Instance.new("UICorner",v85).CornerRadius=UDim.new(0,4);local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new(0,10,0,130);v93.Size=UDim2.new(1, -20,0,135);v93.BackgroundTransparency=1;v93.BorderSizePixel=0;v93.CanvasSize=UDim2.new(0,0,2.5,0);v93.ScrollBarThickness=3;Instance.new("UIListLayout",v93).Padding=UDim.new(0,8);local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v158) local v159=v101[v158];if  not v159 then return "green";end local v160,v161=true,true;for v237,v238 in ipairs(v159) do if v5[v238] then v161=false;else v160=false;end end if v160 then return "green";elseif v161 then return "red";else return "yellow";end end local function v105(v162) local v163=v102[v162];if  not v163 then return;end local v164=v104(v162);if (v164=="green") then v163.BackgroundColor3=Color3.fromRGB(0,220,80);elseif (v164=="red") then v163.BackgroundColor3=Color3.fromRGB(220,50,50);else v163.BackgroundColor3=Color3.fromRGB(255,200,0);end end local function v106() for v239,v240 in pairs(v101) do v105(v239);end end local function v107(v165,v166,v167) local v168=Instance.new("Frame",v93);v168.Size=UDim2.new(1, -10,0,32);v168.BackgroundTransparency=1;local v171=Instance.new("TextLabel",v168);v171.Text=v165;v171.Size=UDim2.new(0.5,0,1,0);v171.BackgroundTransparency=1;v171.TextColor3=Color3.new(1,1,1);v171.Font=Enum.Font.GothamMedium;v171.TextSize=12;v171.TextXAlignment=Enum.TextXAlignment.Left;if v167 then local v297=Instance.new("TextButton",v168);v297.Size=UDim2.new(0,25,0,20);v297.Position=UDim2.new(1, -70,0.5, -10);v297.Text="•••";v297.TextColor3=Color3.new(0.6,0.6,0.6);v297.BackgroundColor3=Color3.fromRGB(40,40,40);v297.TextSize=12;Instance.new("UICorner",v297);v297.MouseButton1Click:Connect(function() v51=v167;v42.Position=UDim2.new(0,v297.AbsolutePosition.X-115 ,0,v297.AbsolutePosition.Y);v42.Visible= not v42.Visible;end);end local v181=Instance.new("TextButton",v168);v181.Size=UDim2.new(0,34,0,18);v181.Position=UDim2.new(1, -38,0.5, -9);v181.BackgroundColor3=Color3.fromRGB(60,60,60);v181.Text="";Instance.new("UICorner",v181).CornerRadius=UDim.new(1,0);local v187=Instance.new("Frame",v181);v187.Size=UDim2.new(0,14,0,14);v187.Position=UDim2.new(0,2,0.5, -7);v187.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v187).CornerRadius=UDim.new(1,0);local function v192() if v5[v166] then v181.BackgroundColor3=Color3.fromRGB(0,220,100);v187:TweenPosition(UDim2.new(1, -16,0.5, -7),"Out","Quad",0.15,true);else v181.BackgroundColor3=Color3.fromRGB(80,80,80);v187:TweenPosition(UDim2.new(0,2,0.5, -7),"Out","Quad",0.15,true);end end v181.MouseButton1Click:Connect(function() v5[v166]= not v5[v166];v192();v20();task.defer(v106);end);v192();end local function v108(v193) v103=v193;v85.Text="  "   .. v193:upper() ;v42.Visible=false;for v242,v243 in pairs(v93:GetChildren()) do if v243:IsA("Frame") then v243:Destroy();end end if (v193=="Player") then v107("Enable ESP","PlayersEnabled","PlayerESPMode");v107("Names & Distance","ShowNames");v107("Health Bar","ShowHealth");else for v321,v322 in pairs(v6) do if (v322.Tab==v193:upper()) then v107(v322.Text,v322.StateKey,v322.ModeKey);end end end end local function v109(v196,v197,v198) local v199=Instance.new("TextButton",v72);v199.Size=UDim2.new(0,42,0,42);v199.BackgroundColor3=v196;v199.Text=v197;v199.TextSize=20;local v204=Instance.new("UICorner",v199);v204.CornerRadius=UDim.new(1,0);local v206=Instance.new("UIStroke",v199);v206.Color=Color3.fromRGB(120,120,120);v206.Thickness=1.5;local v209=Instance.new("TextButton",v199);v209.Size=UDim2.new(0,12,0,12);v209.Position=UDim2.new(0.5, -6,0, -4);v209.BackgroundColor3=Color3.fromRGB(0,220,80);v209.Text="";v209.ZIndex=10;v209.BorderSizePixel=0;local v216=Instance.new("UICorner",v209);v216.CornerRadius=UDim.new(1,0);local v218=Instance.new("UIStroke",v209);v218.Color=Color3.fromRGB(80,80,80);v218.Thickness=1;v102[v198]=v209;v209.MouseButton1Click:Connect(function() local v244=v101[v198];if  not v244 then return;end local v245=v104(v198);if ((v245=="green") or (v245=="yellow")) then for v349,v350 in ipairs(v244) do v5[v350]=false;end else for v352,v353 in ipairs(v244) do v5[v353]=true;end end v106();v108(v198);v20();end);v199.MouseButton1Click:Connect(function() v108(v198);end);end v109(Color3.fromRGB(200,100,0),"👤","Player");v109(Color3.fromRGB(200,0,0),"🛏️","Beds");v109(Color3.fromRGB(255,200,0),"🐝","Beekeeper");v109(Color3.fromRGB(0,180,80),"📦","Resources");v109(Color3.fromRGB(50,160,50),"🍉","Farmer Fruit");v109(Color3.fromRGB(210,180,140),"🍄","Alchemist");v109(Color3.fromRGB(139,90,43),"🥚","Egg");v109(Color3.fromRGB(255,255,255),"💀","Crypt");v109(Color3.fromRGB(128,0,200),"🎭","Death Adder");v109(Color3.fromRGB(255,200,0),"⭐","Star Collector");v108("Player");v106();local function v110(v222,v223) local v224,v225,v226;v223.InputBegan:Connect(function(v246) if (v246.UserInputType==Enum.UserInputType.MouseButton1) then v224=true;v225=v246.Position;v226=v222.Position;end end);v1.InputChanged:Connect(function(v247) if (v224 and (v247.UserInputType==Enum.UserInputType.MouseMovement)) then local v325=v247.Position-v225 ;v222.Position=UDim2.new(v226.X.Scale,v226.X.Offset + v325.X ,v226.Y.Scale,v226.Y.Offset + v325.Y );end end);v1.InputEnded:Connect(function(v248) if (v248.UserInputType==Enum.UserInputType.MouseButton1) then v224=false;end end);end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v227) v227.CharacterAdded:Connect(function() task.wait(0.5);pcall(v12,v227);end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(0.5) do for v304,v305 in ipairs(v0:GetPlayers()) do if ((v305~=v3) and v305.Character) then pcall(function() v12(v305);end);end end for v306,v307 in pairs(v9) do if ( not v307 or  not v307.Parent or  not v306:IsDescendantOf(workspace)) then v14(v306);end end for v308,v309 in pairs(v10) do if ( not v308 or  not v308.Parent) then v13(v308);end end end end);
