--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=0.7,PartFillTrans=0.3};local v6={{Name="torso",Color=Color3.fromRGB(255,255,0),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB(255,120,0),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0,255,0),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(255,0,0),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(50,200,50),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(200,200,200),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(0,240,255),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB(0,255,70),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB(255,180,220),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB(210,140,80),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(100,200,80),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(180,180,180),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB(255,220,100),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(180,100,255),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB(255,215,0),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7}};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(1,1,1) ;local v118;if (v116 and v116.hl and v116.hl.Parent) then v118=v116.hl;else v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(0,0,0);v118.OutlineTransparency=0;end v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;local v125;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v125=v116.bb;else v125=Instance.new("BillboardGui",v114);v125.Name="SaiPlayerTag";v125.AlwaysOnTop=true;v125.Size=UDim2.new(0,200,0,40);v125.StudsOffset=Vector3.new(0,3,0);local v261=Instance.new("TextLabel",v125);v261.Name="NameLabel";v261.BackgroundTransparency=1;v261.Size=UDim2.new(1,0,0.5,0);v261.Font=Enum.Font.GothamBold;v261.TextSize=14;v261.TextStrokeTransparency=0;v261.RichText=true;local v270=Instance.new("Frame",v125);v270.Name="HealthBack";v270.Size=UDim2.new(0.5,0,0,5);v270.Position=UDim2.new(0.25,0,0.6,0);v270.BackgroundColor3=Color3.fromRGB(50,50,50);v270.BorderSizePixel=0;local v276=Instance.new("Frame",v270);v276.Name="Bar";v276.BorderSizePixel=0;end v125.Enabled=v5.PlayersEnabled;local v127=v125:FindFirstChild("NameLabel");local v128=v125:FindFirstChild("HealthBack");local v129=v128 and v128:FindFirstChild("Bar") ;if v127 then v127.Visible=v5.ShowNames;if v5.ShowNames then local v328=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);local v329=v117:ToHex();v127.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v329,v112.DisplayName,v328);end end if v128 then v128.Visible=v5.ShowHealth;if (v129 and v5.ShowHealth) then local v331=math.clamp(v115.Health/v115.MaxHealth ,0,1);v129.Size=UDim2.new(v331,0,1,0);v129.BackgroundColor3=Color3.fromHSV(v331 * 0.3 ,1,1);end end v10[v112]={hl=v118,bb=v125};end local function v13(v131) local v132=v10[v131];if v132 then if (v132.hl and v132.hl.Parent) then v132.hl:Destroy();end if (v132.bb and v132.bb.Parent) then v132.bb:Destroy();end v10[v131]=nil;end end local function v14(v133) local v134=v9[v133];if v134 then if v134.Parent then v134:Destroy();end v9[v133]=nil;end end local function v15(v135,v136) local v137=v5[v136.StateKey];if  not v137 then v14(v135);return;end local v138=v5[v136.ModeKey];local v139=v9[v135];if (v139 and v139.Parent) then local v285=v139:IsA("BoxHandleAdornment");if (((v138=="Box") and v285) or ((v138=="Highlight") and  not v285)) then return;end v139:Destroy();end local v140;if (v138=="Box") then v140=Instance.new("BoxHandleAdornment",v7);v140.Adornee=v135;v140.AlwaysOnTop=true;v140.Size=((v135.Size.Magnitude<2) and Vector3.new(1.5,1.5,1.5)) or v135.Size ;v140.Transparency=v5.PartFillTrans;v140.Color3=v136.Color;v140.ZIndex=5;else v140=Instance.new("Highlight",v7);v140.Adornee=v135;v140.FillColor=v136.Color;v140.OutlineColor=Color3.new(0,0,0);v140.OutlineTransparency=(((v136.Tab=="ALCHEMIST") or (v136.Tab=="BEEKEEPER")) and 1) or 0 ;v140.FillTransparency=v136.FillTrans or v5.PartFillTrans ;end v9[v135]=v140;v135.AncestryChanged:Connect(function() if  not v135:IsDescendantOf(workspace) then v14(v135);end end);end local function v16(v142) local v143=v142:lower();for v232,v233 in ipairs(v6) do if string.find(v143,v233.Name:lower(),1,true) then return v233;end end return nil;end local function v17(v144,v145) if ((v145.Name=="iron") or (v145.Name=="diamond") or (v145.Name=="emerald")) then if ( not v11 or  not v144:IsDescendantOf(v11)) then return false;end end if (v145.Name=="torso") then if v0:GetPlayerFromCharacter(v144.Parent) then return false;end if  not string.find(v144.Parent.Name:lower(),"bee",1,true) then return false;end end if (v145.Name=="2") then if ( not v144.Parent or (v144.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end local function v18() for v234,v235 in ipairs(workspace:GetDescendants()) do if (v235:IsA("BasePart") or v235:IsA("Model")) then local v316=(v235:IsA("BasePart") and v235) or v235:FindFirstChildWhichIsA("BasePart") ;if  not v316 then continue;end local v317=v16(v235.Name);if (v317 and v17(v235,v317)) then v15(v316,v317);end end end end local function v19() workspace.DescendantAdded:Connect(function(v236) if  not (v236:IsA("BasePart") or v236:IsA("Model")) then return;end local v237=(v236:IsA("BasePart") and v236) or v236:FindFirstChildWhichIsA("BasePart") ;if  not v237 then return;end local v238=v16(v236.Name);if (v238 and v17(v236,v238)) then v15(v237,v238);end end);end local function v20() for v239,v240 in pairs(v9) do if (v240 and v240.Parent) then v240:Destroy();end end v9={};v18();end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(0,50,0,50);v24.Position=UDim2.new(0,20,0.5, -25);v24.BackgroundColor3=Color3.fromRGB(25,25,25);v24.Text="SAI";v24.TextColor3=Color3.fromRGB(128,0,0);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.BorderSizePixel=0;Instance.new("UICorner",v24).CornerRadius=UDim.new(1,0);local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(0,320,0,280);v36.Position=UDim2.new(0.5, -160,0.5, -140);v36.BackgroundColor3=Color3.fromRGB(12,12,12);Instance.new("UICorner",v36).CornerRadius=UDim.new(0,10);Instance.new("UIStroke",v36).Color=Color3.fromRGB(45,45,45);v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0,110,0,70);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.Visible=false;v42.ZIndex=1000;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(80,80,80);local function v48(v147,v148) local v149=Instance.new("TextButton",v42);v149.Size=UDim2.new(1, -10,0,26);v149.Position=v148;v149.BackgroundColor3=Color3.fromRGB(50,50,50);v149.Text=v147;v149.TextColor3=Color3.new(1,1,1);v149.Font=Enum.Font.GothamBold;v149.TextSize=10;v149.ZIndex=1001;Instance.new("UICorner",v149);return v149;end local v49=v48("BOX MODE",UDim2.new(0,5,0,6));local v50=v48("HIGHLIGHT",UDim2.new(0,5,0,37));local v51=nil;local function v52() v42.Visible=false;v20();end v49.MouseButton1Click:Connect(function() if v51 then v5[v51]="Box";v52();end end);v50.MouseButton1Click:Connect(function() if v51 then v5[v51]="Highlight";v52();end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1,0,0,35);v53.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1, -40,1,0);v56.Position=UDim2.new(0,10,0,0);v56.BackgroundTransparency=1;v56.TextColor3=Color3.new(1,1,1);v56.Font=Enum.Font.GothamBold;v56.TextSize=13;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0,20,0,20);v66.Position=UDim2.new(1, -28,0.5, -10);v66.BackgroundColor3=Color3.fromRGB(200,50,50);v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new(1,0);v66.MouseButton1Click:Connect(function() v36.Visible=false;v42.Visible=false;end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new(0,10,0,45);v72.Size=UDim2.new(1, -20,0,55);v72.BackgroundTransparency=1;v72.BorderSizePixel=0;v72.CanvasSize=UDim2.new(3.4,0,0,0);v72.ScrollBarThickness=0;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new(0,12);v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(0,120,0,18);v85.Position=UDim2.new(0,15,0,105);v85.BackgroundColor3=Color3.new(1,1,1);v85.TextColor3=Color3.new(0,0,0);v85.Font=Enum.Font.GothamBold;v85.TextSize=10;Instance.new("UICorner",v85).CornerRadius=UDim.new(0,4);local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new(0,10,0,130);v93.Size=UDim2.new(1, -20,0,135);v93.BackgroundTransparency=1;v93.BorderSizePixel=0;v93.CanvasSize=UDim2.new(0,0,2.5,0);v93.ScrollBarThickness=3;Instance.new("UIListLayout",v93).Padding=UDim.new(0,8);local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v162) local v163=v101[v162];if  not v163 then return "green";end local v164,v165=true,true;for v241,v242 in ipairs(v163) do if v5[v242] then v165=false;else v164=false;end end if v164 then return "green";elseif v165 then return "red";else return "yellow";end end local function v105(v166) local v167=v102[v166];if  not v167 then return;end local v168=v104(v166);if (v168=="green") then v167.BackgroundColor3=Color3.fromRGB(0,220,80);elseif (v168=="red") then v167.BackgroundColor3=Color3.fromRGB(220,50,50);else v167.BackgroundColor3=Color3.fromRGB(255,200,0);end end local function v106() for v243,v244 in pairs(v101) do v105(v243);end end local function v107(v169,v170,v171) local v172=Instance.new("Frame",v93);v172.Size=UDim2.new(1, -10,0,32);v172.BackgroundTransparency=1;local v175=Instance.new("TextLabel",v172);v175.Text=v169;v175.Size=UDim2.new(0.5,0,1,0);v175.BackgroundTransparency=1;v175.TextColor3=Color3.new(1,1,1);v175.Font=Enum.Font.GothamMedium;v175.TextSize=12;v175.TextXAlignment=Enum.TextXAlignment.Left;if v171 then local v303=Instance.new("TextButton",v172);v303.Size=UDim2.new(0,25,0,20);v303.Position=UDim2.new(1, -70,0.5, -10);v303.Text="•••";v303.TextColor3=Color3.new(0.6,0.6,0.6);v303.BackgroundColor3=Color3.fromRGB(40,40,40);v303.TextSize=12;Instance.new("UICorner",v303);v303.MouseButton1Click:Connect(function() v51=v171;v42.Position=UDim2.new(0,v303.AbsolutePosition.X-115 ,0,v303.AbsolutePosition.Y);v42.Visible= not v42.Visible;end);end local v185=Instance.new("TextButton",v172);v185.Size=UDim2.new(0,34,0,18);v185.Position=UDim2.new(1, -38,0.5, -9);v185.BackgroundColor3=Color3.fromRGB(60,60,60);v185.Text="";Instance.new("UICorner",v185).CornerRadius=UDim.new(1,0);local v191=Instance.new("Frame",v185);v191.Size=UDim2.new(0,14,0,14);v191.Position=UDim2.new(0,2,0.5, -7);v191.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v191).CornerRadius=UDim.new(1,0);local function v196() if v5[v170] then v185.BackgroundColor3=Color3.fromRGB(0,220,100);v191:TweenPosition(UDim2.new(1, -16,0.5, -7),"Out","Quad",0.15,true);else v185.BackgroundColor3=Color3.fromRGB(80,80,80);v191:TweenPosition(UDim2.new(0,2,0.5, -7),"Out","Quad",0.15,true);end end v185.MouseButton1Click:Connect(function() v5[v170]= not v5[v170];v196();v20();task.defer(v106);end);v196();end local function v108(v197) v103=v197;v85.Text="  "   .. v197:upper() ;v42.Visible=false;for v246,v247 in pairs(v93:GetChildren()) do if v247:IsA("Frame") then v247:Destroy();end end if (v197=="Player") then v107("Enable ESP","PlayersEnabled");v107("Names & Distance","ShowNames");v107("Health Bar","ShowHealth");else for v322,v323 in pairs(v6) do if (v323.Tab==v197:upper()) then v107(v323.Text,v323.StateKey,v323.ModeKey);end end end end local function v109(v200,v201,v202) local v203=Instance.new("TextButton",v72);v203.Size=UDim2.new(0,42,0,42);v203.BackgroundColor3=v200;v203.Text=v201;v203.TextSize=20;local v208=Instance.new("UICorner",v203);v208.CornerRadius=UDim.new(1,0);local v210=Instance.new("UIStroke",v203);v210.Color=Color3.fromRGB(120,120,120);v210.Thickness=1.5;local v213=Instance.new("TextButton",v203);v213.Size=UDim2.new(0,12,0,12);v213.Position=UDim2.new(0.5, -6,0, -4);v213.BackgroundColor3=Color3.fromRGB(0,220,80);v213.Text="";v213.ZIndex=10;v213.BorderSizePixel=0;local v220=Instance.new("UICorner",v213);v220.CornerRadius=UDim.new(1,0);local v222=Instance.new("UIStroke",v213);v222.Color=Color3.fromRGB(80,80,80);v222.Thickness=1;v102[v202]=v213;v213.MouseButton1Click:Connect(function() local v248=v101[v202];if  not v248 then return;end local v249=v104(v202);if ((v249=="green") or (v249=="yellow")) then for v336,v337 in ipairs(v248) do v5[v337]=false;end else for v339,v340 in ipairs(v248) do v5[v340]=true;end end v106();v108(v202);v20();end);v203.MouseButton1Click:Connect(function() v108(v202);end);end v109(Color3.fromRGB(200,100,0),"👤","Player");v109(Color3.fromRGB(200,0,0),"🛏️","Beds");v109(Color3.fromRGB(255,200,0),"🐝","Beekeeper");v109(Color3.fromRGB(0,180,80),"📦","Resources");v109(Color3.fromRGB(50,160,50),"🍉","Farmer Fruit");v109(Color3.fromRGB(210,180,140),"🍄","Alchemist");v109(Color3.fromRGB(139,90,43),"🥚","Egg");v109(Color3.fromRGB(255,255,255),"💀","Crypt");v109(Color3.fromRGB(128,0,200),"🎭","Death Adder");v109(Color3.fromRGB(255,200,0),"⭐","Star Collector");v108("Player");v106();local function v110(v226,v227) local v228,v229,v230;v227.InputBegan:Connect(function(v250) if (v250.UserInputType==Enum.UserInputType.MouseButton1) then v228=true;v229=v250.Position;v230=v226.Position;end end);v1.InputChanged:Connect(function(v251) if (v228 and (v251.UserInputType==Enum.UserInputType.MouseMovement)) then local v326=v251.Position-v229 ;v226.Position=UDim2.new(v230.X.Scale,v230.X.Offset + v326.X ,v230.Y.Scale,v230.Y.Offset + v326.Y );end end);v1.InputEnded:Connect(function(v252) if (v252.UserInputType==Enum.UserInputType.MouseButton1) then v228=false;end end);end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v231) v231.CharacterAdded:Connect(function() task.wait(0.5);pcall(v12,v231);end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(0.5) do for v310,v311 in ipairs(v0:GetPlayers()) do if ((v311~=v3) and v311.Character) then pcall(function() v12(v311);end);end end for v312,v313 in pairs(v9) do if ( not v313 or  not v313.Parent or  not v312:IsDescendantOf(workspace)) then v14(v312);end end for v314,v315 in pairs(v10) do if ( not v314 or  not v314.Parent) then v13(v314);end end end end);
