--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,PlayerESPMode="Highlight",BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=0.7,PartFillTrans=1883.3 -(1668 + 215) };local v6={{Name="torso",Color=Color3.fromRGB(895 -640 ,255,0 + 0 ),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB(743 -(106 + 382) ,120,0),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0 -0 ,682 -(166 + 261) ,507 -(289 + 218) ),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(58 + 197 ,0 + 0 ,0 -0 ),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(50,1059 -(814 + 45) ,50),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(200,200,11 + 189 ),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(885 -(261 + 624) ,426 -186 ,1335 -(1020 + 60) ),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB(0 -0 ,1207 -952 ,28 + 42 ),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB(255,619 -439 ,220),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB(210,1887 -(760 + 987) ,1993 -(1789 + 124) ),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(35 + 65 ,550 -350 ,313 -233 ),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(142 + 38 ,1235 -(87 + 968) ,792 -612 ),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB(576 -321 ,220,1513 -(447 + 966) ),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(492 -312 ,100,255),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB(2072 -(1703 + 114) ,916 -(376 + 325) ,0),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7 -0 }};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(2 -1 ,1 + 0 ,2 -1 ) ;local v118;local v119=v5.PlayerESPMode=="Box" ;if (v116 and v116.hl and v116.hl.Parent) then local v249=14 -(9 + 5) ;local v250;while true do if (v249==(376 -(85 + 291))) then v250=v116.hl:IsA("BoxHandleAdornment");if (v250~=v119) then v116.hl:Destroy();v116.hl=nil;else v118=v116.hl;end break;end end end if  not v118 then if v119 then local v315=v113:FindFirstChild("HumanoidRootPart");if v315 then local v354=1265 -(243 + 1022) ;while true do if (v354==(7 -5)) then v118.ZIndex=5;break;end if (v354==1) then v118.AlwaysOnTop=true;v118.Size=v315.Size + Vector3.new(0.2 + 0 ,1180.2 -(1123 + 57) ,0.2 + 0 ) ;v354=2;end if (0==v354) then v118=Instance.new("BoxHandleAdornment",v7);v118.Adornee=v315;v354=255 -(163 + 91) ;end end end else local v316=1930 -(1869 + 61) ;while true do if (v316==(0 + 0)) then v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(0 -0 ,0 -0 ,0);v316=1 + 0 ;end if (v316==(1 -0)) then v118.OutlineTransparency=0;break;end end end end if v118 then if v119 then local v317=0;while true do if ((0 + 0)==v317) then v118.Color3=v117;v118.Transparency=v5.PlayerFillTrans;break;end end else v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;end end local v120;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v120=v116.bb;else v120=Instance.new("BillboardGui",v114);v120.Name="SaiPlayerTag";v120.AlwaysOnTop=true;v120.Size=UDim2.new(1474 -(1329 + 145) ,200,0,40);v120.StudsOffset=Vector3.new(971 -(140 + 831) ,1853 -(1409 + 441) ,718 -(15 + 703) );local v256=Instance.new("TextLabel",v120);v256.Name="NameLabel";v256.BackgroundTransparency=1 + 0 ;v256.Size=UDim2.new(439 -(262 + 176) ,0,1721.5 -(345 + 1376) ,0);v256.Font=Enum.Font.GothamBold;v256.TextSize=14;v256.TextStrokeTransparency=688 -(198 + 490) ;v256.RichText=true;local v265=Instance.new("Frame",v120);v265.Name="HealthBack";v265.Size=UDim2.new(0.5 -0 ,0,0 -0 ,5);v265.Position=UDim2.new(1206.25 -(696 + 510) ,0,0.6,0 -0 );v265.BackgroundColor3=Color3.fromRGB(50,1312 -(1091 + 171) ,9 + 41 );v265.BorderSizePixel=0;local v271=Instance.new("Frame",v265);v271.Name="Bar";v271.BorderSizePixel=0;end v120.Enabled=v5.PlayersEnabled;local v123=v120:FindFirstChild("NameLabel");local v124=v120:FindFirstChild("HealthBack");local v125=v124 and v124:FindFirstChild("Bar") ;if v123 then v123.Visible=v5.ShowNames;if v5.ShowNames then local v324=0 -0 ;local v325;local v326;while true do if (v324==0) then v325=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);v326=v117:ToHex();v324=3 -2 ;end if (v324==(375 -(123 + 251))) then v123.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v326,v112.DisplayName,v325);break;end end end end if v124 then v124.Visible=v5.ShowHealth;if (v125 and v5.ShowHealth) then local v327=0;local v328;while true do if (v327==1) then v125.BackgroundColor3=Color3.fromHSV(v328 * (0.3 -0) ,699 -(208 + 490) ,1 + 0 );break;end if ((0 + 0)==v327) then v328=math.clamp(v115.Health/v115.MaxHealth ,0,1);v125.Size=UDim2.new(v328,0,837 -(660 + 176) ,0);v327=1 + 0 ;end end end end v10[v112]={hl=v118,bb=v120};end local function v13(v127) local v128=202 -(14 + 188) ;local v129;while true do if (v128==(675 -(534 + 141))) then v129=v10[v127];if v129 then if (v129.hl and v129.hl.Parent) then v129.hl:Destroy();end if (v129.bb and v129.bb.Parent) then v129.bb:Destroy();end v10[v127]=nil;end break;end end end local function v14(v130) local v131=v9[v130];if v131 then if v131.Parent then v131:Destroy();end v9[v130]=nil;end end local function v15(v132,v133) local v134=v5[v133.StateKey];if  not v134 then v14(v132);return;end local v135=v5[v133.ModeKey];local v136=v9[v132];if (v136 and v136.Parent) then local v279=0 + 0 ;local v280;while true do if (v279==(0 + 0)) then v280=v136:IsA("BoxHandleAdornment");if (((v135=="Box") and v280) or ((v135=="Highlight") and  not v280)) then return;end v279=1 + 0 ;end if (v279==(1 -0)) then v136:Destroy();break;end end end local v137;if (v135=="Box") then v137=Instance.new("BoxHandleAdornment",v7);v137.Adornee=v132;v137.AlwaysOnTop=true;v137.Size=((v132.Size.Magnitude<(2 -0)) and Vector3.new(2.5 -1 ,1.5,1.5 + 0 )) or v132.Size ;v137.Transparency=v5.PartFillTrans;v137.Color3=v133.Color;v137.ZIndex=5;else v137=Instance.new("Highlight",v7);v137.Adornee=v132;v137.FillColor=v133.Color;v137.OutlineColor=Color3.new(0 + 0 ,0,0);v137.OutlineTransparency=(((v133.Tab=="ALCHEMIST") or (v133.Tab=="BEEKEEPER")) and 1) or (396 -(115 + 281)) ;v137.FillTransparency=v133.FillTrans or v5.PartFillTrans ;end v9[v132]=v137;v132.AncestryChanged:Connect(function() if  not v132:IsDescendantOf(workspace) then v14(v132);end end);end local function v16(v139) local v140=0;local v141;while true do if (v140==(2 -1)) then return nil;end if (v140==(0 + 0)) then v141=v139:lower();for v329,v330 in ipairs(v6) do if string.find(v141,v330.Name:lower(),1,true) then return v330;end end v140=2 -1 ;end end end local function v17(v142,v143) local v144=0;while true do if (v144==(3 -2)) then if (v143.Name=="2") then if ( not v142.Parent or (v142.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end if (v144==(867 -(550 + 317))) then if ((v143.Name=="iron") or (v143.Name=="diamond") or (v143.Name=="emerald")) then if ( not v11 or  not v142:IsDescendantOf(v11)) then return false;end end if (v143.Name=="torso") then local v344=0 -0 ;while true do if (v344==0) then if v0:GetPlayerFromCharacter(v142.Parent) then return false;end if  not string.find(v142.Parent.Name:lower(),"bee",1 -0 ,true) then return false;end break;end end end v144=2 -1 ;end end end local function v18() for v233,v234 in ipairs(workspace:GetDescendants()) do if (v234:IsA("BasePart") or v234:IsA("Model")) then local v306=(v234:IsA("BasePart") and v234) or v234:FindFirstChildWhichIsA("BasePart") ;if  not v306 then continue;end local v307=v16(v234.Name);if (v307 and v17(v234,v307)) then v15(v306,v307);end end end end local function v19() workspace.DescendantAdded:Connect(function(v235) local v236=285 -(134 + 151) ;local v237;local v238;while true do if (v236==(1667 -(970 + 695))) then if (v238 and v17(v235,v238)) then v15(v237,v238);end break;end if (v236==0) then if  not (v235:IsA("BasePart") or v235:IsA("Model")) then return;end v237=(v235:IsA("BasePart") and v235) or v235:FindFirstChildWhichIsA("BasePart") ;v236=1 -0 ;end if (v236==(1991 -(582 + 1408))) then if  not v237 then return;end v238=v16(v235.Name);v236=6 -4 ;end end end);end local function v20() local v145=0;while true do if (v145==(1 -0)) then v18();break;end if (0==v145) then for v331,v332 in pairs(v9) do if (v332 and v332.Parent) then v332:Destroy();end end v9={};v145=3 -2 ;end end end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(1824 -(1195 + 629) ,66 -16 ,241 -(187 + 54) ,830 -(162 + 618) );v24.Position=UDim2.new(0 + 0 ,14 + 6 ,0.5 -0 , -(42 -17));v24.BackgroundColor3=Color3.fromRGB(2 + 23 ,25,25);v24.Text="SAI";v24.TextColor3=Color3.fromRGB(1764 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v24.Font=Enum.Font.GothamBold;v24.TextSize=21 -7 ;v24.BorderSizePixel=0;Instance.new("UICorner",v24).CornerRadius=UDim.new(1 -0 ,0);local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(1384 -(746 + 638) ,320,0 + 0 ,280);v36.Position=UDim2.new(0.5 -0 , -160,341.5 -(218 + 123) , -(1721 -(1535 + 46)));v36.BackgroundColor3=Color3.fromRGB(12 + 0 ,12,2 + 10 );Instance.new("UICorner",v36).CornerRadius=UDim.new(560 -(306 + 254) ,1 + 9 );Instance.new("UIStroke",v36).Color=Color3.fromRGB(87 -42 ,1512 -(899 + 568) ,45);v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0 + 0 ,266 -156 ,603 -(268 + 335) ,360 -(60 + 230) );v42.BackgroundColor3=Color3.fromRGB(602 -(426 + 146) ,30,30);v42.Visible=false;v42.ZIndex=120 + 880 ;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(1536 -(282 + 1174) ,891 -(569 + 242) ,230 -150 );local function v48(v147,v148) local v149=Instance.new("TextButton",v42);v149.Size=UDim2.new(1, -10,0 + 0 ,26);v149.Position=v148;v149.BackgroundColor3=Color3.fromRGB(1074 -(706 + 318) ,1301 -(721 + 530) ,1321 -(945 + 326) );v149.Text=v147;v149.TextColor3=Color3.new(2 -1 ,1,1);v149.Font=Enum.Font.GothamBold;v149.TextSize=10;v149.ZIndex=891 + 110 ;Instance.new("UICorner",v149);return v149;end local v49=v48("BOX MODE",UDim2.new(700 -(271 + 429) ,5 + 0 ,1500 -(1408 + 92) ,1092 -(461 + 625) ));local v50=v48("HIGHLIGHT",UDim2.new(0,1293 -(993 + 295) ,0 + 0 ,37));local v51=nil;local function v52() v42.Visible=false;v20();end v49.MouseButton1Click:Connect(function() if v51 then local v295=0;while true do if (v295==(1171 -(418 + 753))) then v5[v51]="Box";v52();break;end end end end);v50.MouseButton1Click:Connect(function() if v51 then local v296=0 + 0 ;while true do if (v296==0) then v5[v51]="Highlight";v52();break;end end end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1,0 + 0 ,0 + 0 ,9 + 26 );v53.BackgroundColor3=Color3.fromRGB(30,559 -(406 + 123) ,30);Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1, -(1809 -(1749 + 20)),1 + 0 ,1322 -(1249 + 73) );v56.Position=UDim2.new(0 + 0 ,1155 -(466 + 679) ,0 -0 ,0 -0 );v56.BackgroundTransparency=1901 -(106 + 1794) ;v56.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v56.Font=Enum.Font.GothamBold;v56.TextSize=38 -25 ;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0 -0 ,20,114 -(4 + 110) ,20);v66.Position=UDim2.new(585 -(57 + 527) , -28,1427.5 -(41 + 1386) , -(113 -(17 + 86)));v66.BackgroundColor3=Color3.fromRGB(200,34 + 16 ,111 -61 );v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new(2 -1 ,166 -(122 + 44) );v66.MouseButton1Click:Connect(function() local v160=0;while true do if (v160==(0 -0)) then v36.Visible=false;v42.Visible=false;break;end end end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new(0,10,0,149 -104 );v72.Size=UDim2.new(1 + 0 , -(3 + 17),0,111 -56 );v72.BackgroundTransparency=66 -(30 + 35) ;v72.BorderSizePixel=0 + 0 ;v72.CanvasSize=UDim2.new(3.4,0,0,0);v72.ScrollBarThickness=0;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new(1257 -(1043 + 214) ,45 -33 );v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(1212 -(323 + 889) ,322 -202 ,0,18);v85.Position=UDim2.new(580 -(361 + 219) ,335 -(53 + 267) ,0 + 0 ,105);v85.BackgroundColor3=Color3.new(414 -(15 + 398) ,983 -(18 + 964) ,1);v85.TextColor3=Color3.new(0 -0 ,0,0);v85.Font=Enum.Font.GothamBold;v85.TextSize=10;Instance.new("UICorner",v85).CornerRadius=UDim.new(0,3 + 1 );local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new(0 + 0 ,860 -(20 + 830) ,0 + 0 ,256 -(116 + 10) );v93.Size=UDim2.new(1 + 0 , -(758 -(542 + 196)),0 -0 ,40 + 95 );v93.BackgroundTransparency=1 + 0 ;v93.BorderSizePixel=0 + 0 ;v93.CanvasSize=UDim2.new(0,0,4.5 -2 ,0);v93.ScrollBarThickness=3;Instance.new("UIListLayout",v93).Padding=UDim.new(0 -0 ,8);local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v161) local v162=v101[v161];if  not v162 then return "green";end local v163,v164=true,true;for v239,v240 in ipairs(v162) do if v5[v240] then v164=false;else v163=false;end end if v163 then return "green";elseif v164 then return "red";else return "yellow";end end local function v105(v165) local v166=0 + 0 ;local v167;local v168;while true do if ((0 + 0)==v166) then v167=v102[v165];if  not v167 then return;end v166=1;end if ((2 -1)==v166) then v168=v104(v165);if (v168=="green") then v167.BackgroundColor3=Color3.fromRGB(0,220,222 -142 );elseif (v168=="red") then v167.BackgroundColor3=Color3.fromRGB(220,111 -61 ,50);else v167.BackgroundColor3=Color3.fromRGB(75 + 180 ,966 -766 ,753 -(239 + 514) );end break;end end end local function v106() for v241,v242 in pairs(v101) do v105(v241);end end local function v107(v169,v170,v171) local v172=Instance.new("Frame",v93);v172.Size=UDim2.new(1, -10,0 + 0 ,32);v172.BackgroundTransparency=1;local v175=Instance.new("TextLabel",v172);v175.Text=v169;v175.Size=UDim2.new(1329.5 -(797 + 532) ,0 + 0 ,1 + 0 ,0 -0 );v175.BackgroundTransparency=1;v175.TextColor3=Color3.new(1203 -(373 + 829) ,732 -(476 + 255) ,1);v175.Font=Enum.Font.GothamMedium;v175.TextSize=1142 -(369 + 761) ;v175.TextXAlignment=Enum.TextXAlignment.Left;if v171 then local v297=0 + 0 ;local v298;while true do if (v297==(6 -2)) then v298.MouseButton1Click:Connect(function() v51=v171;v42.Position=UDim2.new(0 -0 ,v298.AbsolutePosition.X-(353 -(64 + 174)) ,0 + 0 ,v298.AbsolutePosition.Y);v42.Visible= not v42.Visible;end);break;end if ((0 -0)==v297) then v298=Instance.new("TextButton",v172);v298.Size=UDim2.new(0,361 -(144 + 192) ,0,236 -(42 + 174) );v297=1 + 0 ;end if ((2 + 0)==v297) then v298.TextColor3=Color3.new(0.6 + 0 ,1504.6 -(363 + 1141) ,1580.6 -(1183 + 397) );v298.BackgroundColor3=Color3.fromRGB(40,40,40);v297=8 -5 ;end if (1==v297) then v298.Position=UDim2.new(1, -(52 + 18),0.5 + 0 , -(1985 -(1913 + 62)));v298.Text="•••";v297=2;end if (3==v297) then v298.TextSize=12;Instance.new("UICorner",v298);v297=3 + 1 ;end end end local v185=Instance.new("TextButton",v172);v185.Size=UDim2.new(0,34,0 -0 ,1951 -(565 + 1368) );v185.Position=UDim2.new(1, -(142 -104),1661.5 -(1477 + 184) , -(11 -2));v185.BackgroundColor3=Color3.fromRGB(56 + 4 ,916 -(564 + 292) ,60);v185.Text="";Instance.new("UICorner",v185).CornerRadius=UDim.new(1 -0 ,0);local v191=Instance.new("Frame",v185);v191.Size=UDim2.new(0,14,0,41 -27 );v191.Position=UDim2.new(304 -(244 + 60) ,2 + 0 ,476.5 -(41 + 435) , -7);v191.BackgroundColor3=Color3.new(1,1002 -(938 + 63) ,1 + 0 );Instance.new("UICorner",v191).CornerRadius=UDim.new(1126 -(936 + 189) ,0 + 0 );local function v196() if v5[v170] then v185.BackgroundColor3=Color3.fromRGB(1613 -(1565 + 48) ,136 + 84 ,1238 -(782 + 356) );v191:TweenPosition(UDim2.new(268 -(176 + 91) , -(41 -25),0.5, -7),"Out","Quad",0.15 -0 ,true);else v185.BackgroundColor3=Color3.fromRGB(80,1172 -(975 + 117) ,1955 -(157 + 1718) );v191:TweenPosition(UDim2.new(0 + 0 ,6 -4 ,0.5, -7),"Out","Quad",0.15,true);end end v185.MouseButton1Click:Connect(function() local v243=0 -0 ;while true do if (v243==0) then v5[v170]= not v5[v170];v196();v243=1;end if (v243==1) then v20();task.defer(v106);break;end end end);v196();end local function v108(v197) v103=v197;v85.Text="  "   .. v197:upper() ;v42.Visible=false;for v244,v245 in pairs(v93:GetChildren()) do if v245:IsA("Frame") then v245:Destroy();end end if (v197=="Player") then v107("Enable ESP","PlayersEnabled","PlayerESPMode");v107("Names & Distance","ShowNames");v107("Health Bar","ShowHealth");else for v313,v314 in pairs(v6) do if (v314.Tab==v197:upper()) then v107(v314.Text,v314.StateKey,v314.ModeKey);end end end end local function v109(v200,v201,v202) local v203=Instance.new("TextButton",v72);v203.Size=UDim2.new(0,1060 -(697 + 321) ,0 -0 ,42);v203.BackgroundColor3=v200;v203.Text=v201;v203.TextSize=42 -22 ;local v208=Instance.new("UICorner",v203);v208.CornerRadius=UDim.new(1,0 -0 );local v210=Instance.new("UIStroke",v203);v210.Color=Color3.fromRGB(47 + 73 ,120,224 -104 );v210.Thickness=2.5 -1 ;local v213=Instance.new("TextButton",v203);v213.Size=UDim2.new(0,1239 -(322 + 905) ,0,623 -(602 + 9) );v213.Position=UDim2.new(1189.5 -(449 + 740) , -6,872 -(826 + 46) , -(951 -(245 + 702)));v213.BackgroundColor3=Color3.fromRGB(0 -0 ,71 + 149 ,1978 -(260 + 1638) );v213.Text="";v213.ZIndex=450 -(382 + 58) ;v213.BorderSizePixel=0 -0 ;local v220=Instance.new("UICorner",v213);v220.CornerRadius=UDim.new(1 + 0 ,0 -0 );local v222=Instance.new("UIStroke",v213);v222.Color=Color3.fromRGB(80,237 -157 ,1285 -(902 + 303) );v222.Thickness=1 -0 ;v102[v202]=v213;v213.MouseButton1Click:Connect(function() local v246=v101[v202];if  not v246 then return;end local v247=v104(v202);if ((v247=="green") or (v247=="yellow")) then for v334,v335 in ipairs(v246) do v5[v335]=false;end else for v337,v338 in ipairs(v246) do v5[v338]=true;end end v106();v108(v202);v20();end);v203.MouseButton1Click:Connect(function() v108(v202);end);end v109(Color3.fromRGB(481 -281 ,9 + 91 ,0),"👤","Player");v109(Color3.fromRGB(200,1690 -(1121 + 569) ,214 -(22 + 192) ),"🛏️","Beds");v109(Color3.fromRGB(938 -(483 + 200) ,1663 -(1404 + 59) ,0 -0 ),"🐝","Beekeeper");v109(Color3.fromRGB(0 -0 ,945 -(468 + 297) ,80),"📦","Resources");v109(Color3.fromRGB(612 -(334 + 228) ,539 -379 ,115 -65 ),"🍉","Farmer Fruit");v109(Color3.fromRGB(380 -170 ,52 + 128 ,376 -(141 + 95) ),"🍄","Alchemist");v109(Color3.fromRGB(139,89 + 1 ,43),"🥚","Egg");v109(Color3.fromRGB(656 -401 ,255,612 -357 ),"💀","Crypt");v109(Color3.fromRGB(128,0,47 + 153 ),"🎭","Death Adder");v109(Color3.fromRGB(698 -443 ,141 + 59 ,0 + 0 ),"⭐","Star Collector");v108("Player");v106();local function v110(v226,v227) local v228=0 -0 ;local v229;local v230;local v231;while true do if (v228==(1 + 0)) then v1.InputChanged:Connect(function(v340) if (v229 and (v340.UserInputType==Enum.UserInputType.MouseMovement)) then local v357=0;local v358;while true do if (v357==(163 -(92 + 71))) then v358=v340.Position-v230 ;v226.Position=UDim2.new(v231.X.Scale,v231.X.Offset + v358.X ,v231.Y.Scale,v231.Y.Offset + v358.Y );break;end end end end);v1.InputEnded:Connect(function(v341) if (v341.UserInputType==Enum.UserInputType.MouseButton1) then v229=false;end end);break;end if (v228==(0 + 0)) then v229,v230,v231=nil;v227.InputBegan:Connect(function(v342) if (v342.UserInputType==Enum.UserInputType.MouseButton1) then v229=true;v230=v342.Position;v231=v226.Position;end end);v228=1;end end end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v232) v232.CharacterAdded:Connect(function() local v248=0 -0 ;while true do if (v248==0) then task.wait(765.5 -(574 + 191) );pcall(v12,v232);break;end end end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(0.5 + 0 ) do for v299,v300 in ipairs(v0:GetPlayers()) do if ((v300~=v3) and v300.Character) then pcall(function() v12(v300);end);end end for v301,v302 in pairs(v9) do if ( not v302 or  not v302.Parent or  not v301:IsDescendantOf(workspace)) then v14(v301);end end for v303,v304 in pairs(v10) do if ( not v303 or  not v303.Parent) then v13(v303);end end end end);
