--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,PlayerESPMode="Highlight",BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=1509.7 -(663 + 846) ,PartFillTrans=0.3 -0 };local v6={{Name="torso",Color=Color3.fromRGB(255,137 + 118 ,0 + 0 ),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB(593 -338 ,100 + 20 ,0),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0 -0 ,935 -680 ,867 -(550 + 317) ),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(255,0 -0 ,0),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(335 -(134 + 151) ,1865 -(970 + 695) ,95 -45 ),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(200,693 -493 ,200),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(0 -0 ,240,2079 -(1195 + 629) ),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB(0,336 -81 ,311 -(187 + 54) ),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB(179 + 76 ,120 + 60 ,469 -249 ),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB(210,11 + 129 ,1716 -(1373 + 263) ),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(32 + 68 ,311 -111 ,134 -54 ),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(1564 -(746 + 638) ,68 + 112 ,180),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB(387 -132 ,220,441 -(218 + 123) ),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(1761 -(1535 + 46) ,100 + 0 ,37 + 218 ),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB(16 + 239 ,421 -206 ,0),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7}};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(1,1,1) ;local v118;local v119=v5.PlayerESPMode=="Box" ;if (v116 and v116.hl and v116.hl.Parent) then local v225=1467 -(899 + 568) ;local v226;while true do if (v225==(0 + 0)) then v226=v116.hl:IsA("BoxHandleAdornment");if (v226~=v119) then local v356=0 -0 ;while true do if (v356==(603 -(268 + 335))) then v116.hl:Destroy();v116.hl=nil;break;end end else v118=v116.hl;end break;end end end if  not v118 then if v119 then local v285=290 -(60 + 230) ;local v286;while true do if (v285==0) then v286=v113:FindFirstChild("HumanoidRootPart");if v286 then v118=Instance.new("BoxHandleAdornment",v7);v118.Adornee=v286;v118.AlwaysOnTop=true;v118.Size=v286.Size + Vector3.new(572.2 -(426 + 146) ,0.2,0.2) ;v118.ZIndex=1 + 4 ;end break;end end else v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(1456 -(282 + 1174) ,811 -(569 + 242) ,0 -0 );v118.OutlineTransparency=0 + 0 ;end end if v118 then if v119 then local v289=1024 -(706 + 318) ;local v290;while true do if (v289==1) then v118.Color3=v117;v118.Transparency=0.35;break;end if (v289==0) then v290=v113:FindFirstChild("HumanoidRootPart");if v290 then v118.Adornee=v290;end v289=1;end end else local v291=1251 -(721 + 530) ;while true do if (v291==1) then v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;break;end if (v291==0) then v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v291=1;end end end end local v120;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v120=v116.bb;else local v228=1271 -(945 + 326) ;local v229;local v230;local v231;while true do if (v228==1) then v120.StudsOffset=Vector3.new(0,3,0 -0 );v229=Instance.new("TextLabel",v120);v229.Name="NameLabel";v229.BackgroundTransparency=1 + 0 ;v228=702 -(271 + 429) ;end if ((2 + 0)==v228) then v229.Size=UDim2.new(1501 -(1408 + 92) ,0,0.5,1086 -(461 + 625) );v229.Font=Enum.Font.GothamBold;v229.TextSize=1302 -(993 + 295) ;v229.TextStrokeTransparency=0;v228=3;end if (v228==(1 + 3)) then v230.Position=UDim2.new(0.25,1171 -(418 + 753) ,0.6,0);v230.BackgroundColor3=Color3.fromRGB(20 + 30 ,6 + 44 ,15 + 35 );v230.BorderSizePixel=0 + 0 ;v231=Instance.new("Frame",v230);v228=534 -(406 + 123) ;end if (3==v228) then v229.RichText=true;v230=Instance.new("Frame",v120);v230.Name="HealthBack";v230.Size=UDim2.new(1769.5 -(1749 + 20) ,0 + 0 ,0,1327 -(1249 + 73) );v228=2 + 2 ;end if (v228==(1145 -(466 + 679))) then v120=Instance.new("BillboardGui",v114);v120.Name="SaiPlayerTag";v120.AlwaysOnTop=true;v120.Size=UDim2.new(0 -0 ,572 -372 ,0,1940 -(106 + 1794) );v228=1 + 0 ;end if (v228==(2 + 3)) then v231.Name="Bar";v231.BorderSizePixel=0 -0 ;break;end end end v120.Enabled=v5.PlayersEnabled;local v123=v120:FindFirstChild("NameLabel");local v124=v120:FindFirstChild("HealthBack");local v125=v124 and v124:FindFirstChild("Bar") ;if v123 then local v232=0 -0 ;while true do if (v232==(114 -(4 + 110))) then v123.Visible=v5.ShowNames;if v5.ShowNames then local v366=584 -(57 + 527) ;local v367;local v368;while true do if (v366==1) then v123.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v368,v112.DisplayName,v367);break;end if (v366==0) then v367=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);v368=v117:ToHex();v366=1;end end end break;end end end if v124 then local v233=1427 -(41 + 1386) ;while true do if (v233==(103 -(17 + 86))) then v124.Visible=v5.ShowHealth;if (v125 and v5.ShowHealth) then local v369=0 + 0 ;local v370;while true do if ((0 -0)==v369) then v370=math.clamp(v115.Health/v115.MaxHealth ,0,2 -1 );v125.Size=UDim2.new(v370,166 -(122 + 44) ,1 -0 ,0);v369=3 -2 ;end if (v369==(1 + 0)) then v125.BackgroundColor3=Color3.fromHSV(v370 * (0.3 + 0) ,1,1);break;end end end break;end end end v10[v112]={hl=v118,bb=v120};end local function v13(v127) local v128=v10[v127];if v128 then local v234=0 -0 ;while true do if (v234==(65 -(30 + 35))) then if (v128.hl and v128.hl.Parent) then v128.hl:Destroy();end if (v128.bb and v128.bb.Parent) then v128.bb:Destroy();end v234=1;end if (v234==(1 + 0)) then v10[v127]=nil;break;end end end end local function v14(v129) local v130=v9[v129];if v130 then local v235=1257 -(1043 + 214) ;while true do if (v235==(0 -0)) then if v130.Parent then v130:Destroy();end v9[v129]=nil;break;end end end end local function v15(v131,v132) local v133=v5[v132.StateKey];if  not v133 then local v236=0;while true do if (v236==(1212 -(323 + 889))) then v14(v131);return;end end end local v134=v5[v132.ModeKey];local v135=v9[v131];if (v135 and v135.Parent) then local v237=v135:IsA("BoxHandleAdornment");if (((v134=="Box") and v237) or ((v134=="Highlight") and  not v237)) then return;end v135:Destroy();end local v136;if (v134=="Box") then local v238=0 -0 ;while true do if (v238==(581 -(361 + 219))) then v136.AlwaysOnTop=true;v136.Size=((v131.Size.Magnitude<(322 -(53 + 267))) and Vector3.new(1.5 + 0 ,414.5 -(15 + 398) ,983.5 -(18 + 964) )) or v131.Size ;v238=7 -5 ;end if (v238==0) then v136=Instance.new("BoxHandleAdornment",v7);v136.Adornee=v131;v238=1 + 0 ;end if (v238==(2 + 1)) then v136.ZIndex=855 -(20 + 830) ;break;end if (v238==2) then v136.Transparency=v5.PartFillTrans;v136.Color3=v132.Color;v238=3 + 0 ;end end else v136=Instance.new("Highlight",v7);v136.Adornee=v131;v136.FillColor=v132.Color;v136.OutlineColor=Color3.new(126 -(116 + 10) ,0 + 0 ,0);v136.OutlineTransparency=(((v132.Tab=="ALCHEMIST") or (v132.Tab=="BEEKEEPER")) and (739 -(542 + 196))) or (0 -0) ;v136.FillTransparency=v132.FillTrans or v5.PartFillTrans ;end v9[v131]=v136;v131.AncestryChanged:Connect(function() if  not v131:IsDescendantOf(workspace) then v14(v131);end end);end local function v16(v138) local v139=v138:lower();for v208,v209 in ipairs(v6) do if string.find(v139,v209.Name:lower(),1 + 0 ,true) then return v209;end end return nil;end local function v17(v140,v141) local v142=0;while true do if (v142==1) then if (v141.Name=="2") then if ( not v140.Parent or (v140.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end if (v142==(0 + 0)) then if ((v141.Name=="iron") or (v141.Name=="diamond") or (v141.Name=="emerald")) then if ( not v11 or  not v140:IsDescendantOf(v11)) then return false;end end if (v141.Name=="torso") then local v334=0;while true do if (v334==0) then if v0:GetPlayerFromCharacter(v140.Parent) then return false;end if  not string.find(v140.Parent.Name:lower(),"bee",1,true) then return false;end break;end end end v142=1;end end end local function v18() for v210,v211 in ipairs(workspace:GetDescendants()) do if (v211:IsA("BasePart") or v211:IsA("Model")) then local v250=0 + 0 ;local v251;local v252;while true do if (v250==(0 -0)) then v251=(v211:IsA("BasePart") and v211) or v211:FindFirstChildWhichIsA("BasePart") ;if  not v251 then continue;end v250=2 -1 ;end if (v250==(1552 -(1126 + 425))) then v252=v16(v211.Name);if (v252 and v17(v211,v252)) then v15(v251,v252);end break;end end end end end local function v19() workspace.DescendantAdded:Connect(function(v212) local v213=405 -(118 + 287) ;local v214;local v215;while true do if (v213==(7 -5)) then if (v215 and v17(v212,v215)) then v15(v214,v215);end break;end if (v213==(1122 -(118 + 1003))) then if  not v214 then return;end v215=v16(v212.Name);v213=5 -3 ;end if ((377 -(142 + 235))==v213) then if  not (v212:IsA("BasePart") or v212:IsA("Model")) then return;end v214=(v212:IsA("BasePart") and v212) or v212:FindFirstChildWhichIsA("BasePart") ;v213=4 -3 ;end end end);end local function v20() local v143=0 + 0 ;while true do if ((977 -(553 + 424))==v143) then for v292,v293 in pairs(v9) do if (v293 and v293.Parent) then v293:Destroy();end end v9={};v143=1 -0 ;end if (v143==(1 + 0)) then v18();break;end end end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(0,50 + 0 ,0 + 0 ,22 + 28 );v24.Position=UDim2.new(0 + 0 ,43 -23 ,0.5 -0 , -25);v24.BackgroundColor3=Color3.fromRGB(55 -30 ,8 + 17 ,25);v24.Text="SAI";v24.TextColor3=Color3.fromRGB(618 -490 ,0,753 -(239 + 514) );v24.Font=Enum.Font.GothamBold;v24.TextSize=5 + 9 ;v24.BorderSizePixel=1329 -(797 + 532) ;Instance.new("UICorner",v24).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(0 -0 ,1522 -(373 + 829) ,0,1011 -(476 + 255) );v36.Position=UDim2.new(0.5, -160,1130.5 -(369 + 761) , -140);v36.BackgroundColor3=Color3.fromRGB(7 + 5 ,21 -9 ,22 -10 );Instance.new("UICorner",v36).CornerRadius=UDim.new(0,248 -(64 + 174) );Instance.new("UIStroke",v36).Color=Color3.fromRGB(7 + 38 ,45,66 -21 );v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0,446 -(144 + 192) ,0,286 -(42 + 174) );v42.BackgroundColor3=Color3.fromRGB(30,30,23 + 7 );v42.Visible=false;v42.ZIndex=829 + 171 ;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(80,34 + 46 ,80);local function v48(v145,v146) local v147=1504 -(363 + 1141) ;local v148;while true do if (v147==(1581 -(1183 + 397))) then v148.BackgroundColor3=Color3.fromRGB(152 -102 ,50,37 + 13 );v148.Text=v145;v148.TextColor3=Color3.new(1 + 0 ,1976 -(1913 + 62) ,1);v147=2 + 0 ;end if (v147==(5 -3)) then v148.Font=Enum.Font.GothamBold;v148.TextSize=10;v148.ZIndex=2934 -(565 + 1368) ;v147=11 -8 ;end if (v147==(1664 -(1477 + 184))) then Instance.new("UICorner",v148);return v148;end if (v147==(0 -0)) then v148=Instance.new("TextButton",v42);v148.Size=UDim2.new(1 + 0 , -(866 -(564 + 292)),0,26);v148.Position=v146;v147=1 -0 ;end end end local v49=v48("BOX MODE",UDim2.new(0 -0 ,309 -(244 + 60) ,0,5 + 1 ));local v50=v48("HIGHLIGHT",UDim2.new(476 -(41 + 435) ,1006 -(938 + 63) ,0,29 + 8 ));local v51=nil;local function v52() local v149=1125 -(936 + 189) ;while true do if (v149==0) then v42.Visible=false;if (v51=="PlayerESPMode") then local v335=0 + 0 ;while true do if (v335==0) then for v379,v380 in pairs(v10) do local v381=1613 -(1565 + 48) ;while true do if (v381==(0 + 0)) then if v380.hl then v380.hl:Destroy();end v10[v379]={bb=v380.bb};break;end end end for v382,v383 in ipairs(v0:GetPlayers()) do if (v383~=v3) then v12(v383);end end break;end end end v149=1;end if (v149==(1139 -(782 + 356))) then v20();break;end end end v49.MouseButton1Click:Connect(function() if v51 then local v245=0;while true do if (v245==(267 -(176 + 91))) then v5[v51]="Box";v52();break;end end end end);v50.MouseButton1Click:Connect(function() if v51 then local v246=0 -0 ;while true do if (v246==(0 -0)) then v5[v51]="Highlight";v52();break;end end end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1093 -(975 + 117) ,0,1875 -(157 + 1718) ,29 + 6 );v53.BackgroundColor3=Color3.fromRGB(106 -76 ,102 -72 ,30);Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1019 -(697 + 321) , -(108 -68),1 -0 ,0 -0 );v56.Position=UDim2.new(0,4 + 6 ,0 -0 ,0 -0 );v56.BackgroundTransparency=1;v56.TextColor3=Color3.new(1,1228 -(322 + 905) ,1);v56.Font=Enum.Font.GothamBold;v56.TextSize=624 -(602 + 9) ;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0,1209 -(449 + 740) ,872 -(826 + 46) ,967 -(245 + 702) );v66.Position=UDim2.new(3 -2 , -(10 + 18),1898.5 -(260 + 1638) , -(450 -(382 + 58)));v66.BackgroundColor3=Color3.fromRGB(200,160 -110 ,42 + 8 );v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new(1 -0 ,0);v66.MouseButton1Click:Connect(function() v36.Visible=false;v42.Visible=false;end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new(0,10,0 -0 ,1250 -(902 + 303) );v72.Size=UDim2.new(1 -0 , -(48 -28),0,5 + 50 );v72.BackgroundTransparency=1;v72.BorderSizePixel=1690 -(1121 + 569) ;v72.CanvasSize=UDim2.new(3.4,0,214 -(22 + 192) ,683 -(483 + 200) );v72.ScrollBarThickness=1463 -(1404 + 59) ;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new(0 -0 ,15 -3 );v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(765 -(468 + 297) ,120,0,580 -(334 + 228) );v85.Position=UDim2.new(0 -0 ,34 -19 ,0 -0 ,105);v85.BackgroundColor3=Color3.new(1 + 0 ,237 -(141 + 95) ,1);v85.TextColor3=Color3.new(0,0 + 0 ,0 -0 );v85.Font=Enum.Font.GothamBold;v85.TextSize=24 -14 ;Instance.new("UICorner",v85).CornerRadius=UDim.new(0 + 0 ,10 -6 );local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new(0,8 + 2 ,0,130);v93.Size=UDim2.new(1, -(11 + 9),0 -0 ,80 + 55 );v93.BackgroundTransparency=164 -(92 + 71) ;v93.BorderSizePixel=0;v93.CanvasSize=UDim2.new(0 + 0 ,0,2.5 -0 ,765 -(574 + 191) );v93.ScrollBarThickness=3 + 0 ;Instance.new("UIListLayout",v93).Padding=UDim.new(0 -0 ,8);local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v152) local v153=v101[v152];if  not v153 then return "green";end local v154,v155=true,true;for v216,v217 in ipairs(v153) do if v5[v217] then v155=false;else v154=false;end end if v154 then return "green";elseif v155 then return "red";else return "yellow";end end local function v105(v156) local v157=48 -(25 + 23) ;local v158;local v159;while true do if (v157==(0 + 0)) then v158=v102[v156];if  not v158 then return;end v157=1887 -(927 + 959) ;end if (v157==(3 -2)) then v159=v104(v156);if (v159=="green") then v158.BackgroundColor3=Color3.fromRGB(0,952 -(16 + 716) ,80);elseif (v159=="red") then v158.BackgroundColor3=Color3.fromRGB(424 -204 ,147 -(11 + 86) ,50);else v158.BackgroundColor3=Color3.fromRGB(621 -366 ,485 -(175 + 110) ,0);end break;end end end local function v106() for v218,v219 in pairs(v101) do v105(v218);end end local function v107(v160,v161,v162) local v163=Instance.new("Frame",v93);v163.Size=UDim2.new(1, -10,0,80 -48 );v163.BackgroundTransparency=4 -3 ;local v166=Instance.new("TextLabel",v163);v166.Text=v160;v166.Size=UDim2.new(1796.5 -(503 + 1293) ,0 -0 ,1,0 + 0 );v166.BackgroundTransparency=1062 -(810 + 251) ;v166.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v166.Font=Enum.Font.GothamMedium;v166.TextSize=545 -(43 + 490) ;v166.TextXAlignment=Enum.TextXAlignment.Left;if v162 then local v247=733 -(711 + 22) ;local v248;while true do if (v247==(11 -8)) then v248.TextSize=12;Instance.new("UICorner",v248);v247=863 -(240 + 619) ;end if (v247==(1 + 1)) then v248.TextColor3=Color3.new(0.6,0.6 -0 ,0.6 + 0 );v248.BackgroundColor3=Color3.fromRGB(1784 -(1344 + 400) ,445 -(255 + 150) ,32 + 8 );v247=2 + 1 ;end if (v247==(16 -12)) then v248.MouseButton1Click:Connect(function() local v351=0 -0 ;while true do if (v351==0) then v51=v162;v42.Position=UDim2.new(0,v248.AbsolutePosition.X-115 ,0,v248.AbsolutePosition.Y);v351=1;end if (v351==(1740 -(404 + 1335))) then v42.Visible= not v42.Visible;break;end end end);break;end if (v247==0) then v248=Instance.new("TextButton",v163);v248.Size=UDim2.new(406 -(183 + 223) ,25,0 -0 ,14 + 6 );v247=1;end if (v247==1) then v248.Position=UDim2.new(1 + 0 , -70,337.5 -(10 + 327) , -(7 + 3));v248.Text="•••";v247=340 -(118 + 220) ;end end end local v176=Instance.new("TextButton",v163);v176.Size=UDim2.new(0 + 0 ,483 -(108 + 341) ,0 + 0 ,76 -58 );v176.Position=UDim2.new(1494 -(711 + 782) , -(72 -34),0.5, -(478 -(270 + 199)));v176.BackgroundColor3=Color3.fromRGB(20 + 40 ,1879 -(580 + 1239) ,178 -118 );v176.Text="";Instance.new("UICorner",v176).CornerRadius=UDim.new(1 + 0 ,0);local v182=Instance.new("Frame",v176);v182.Size=UDim2.new(0 + 0 ,7 + 7 ,0,36 -22 );v182.Position=UDim2.new(0,2,0.5 + 0 , -7);v182.BackgroundColor3=Color3.new(1,1168 -(645 + 522) ,1);Instance.new("UICorner",v182).CornerRadius=UDim.new(1,1790 -(1010 + 780) );local function v187() if v5[v161] then v176.BackgroundColor3=Color3.fromRGB(0 + 0 ,1048 -828 ,100);v182:TweenPosition(UDim2.new(2 -1 , -16,1836.5 -(1045 + 791) , -(17 -10)),"Out","Quad",0.15 -0 ,true);else local v265=505 -(351 + 154) ;while true do if (v265==(1574 -(1281 + 293))) then v176.BackgroundColor3=Color3.fromRGB(346 -(28 + 238) ,178 -98 ,1639 -(1381 + 178) );v182:TweenPosition(UDim2.new(0,2 + 0 ,0.5, -7),"Out","Quad",0.15,true);break;end end end end v176.MouseButton1Click:Connect(function() local v220=0 + 0 ;while true do if (v220==(1 + 0)) then v20();task.defer(v106);break;end if (v220==(0 -0)) then v5[v161]= not v5[v161];v187();v220=1 + 0 ;end end end);v187();end local function v108(v188) v103=v188;v85.Text="  "   .. v188:upper() ;v42.Visible=false;for v221,v222 in pairs(v93:GetChildren()) do if v222:IsA("Frame") then v222:Destroy();end end if (v188=="Player") then local v249=470 -(381 + 89) ;while true do if (v249==(0 + 0)) then v107("Enable ESP","PlayersEnabled","PlayerESPMode");v107("Names & Distance","ShowNames");v249=1 + 0 ;end if (v249==(1 -0)) then v107("Health Bar","ShowHealth");break;end end else for v266,v267 in pairs(v6) do if (v267.Tab==v188:upper()) then v107(v267.Text,v267.StateKey,v267.ModeKey);end end end end local function v109(v191,v192,v193) local v194=1156 -(1074 + 82) ;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v194==3) then v197.Thickness=1.5 -0 ;v198=Instance.new("TextButton",v195);v198.Size=UDim2.new(1784 -(214 + 1570) ,1467 -(990 + 465) ,0 + 0 ,6 + 6 );v194=4 + 0 ;end if (v194==0) then v195=Instance.new("TextButton",v72);v195.Size=UDim2.new(0 -0 ,42,1726 -(1668 + 58) ,668 -(512 + 114) );v195.BackgroundColor3=v191;v194=2 -1 ;end if (v194==5) then v198.ZIndex=20 -10 ;v198.BorderSizePixel=0;v199=Instance.new("UICorner",v198);v194=20 -14 ;end if (v194==(4 + 4)) then v195.MouseButton1Click:Connect(function() v108(v193);end);break;end if (v194==1) then v195.Text=v192;v195.TextSize=20;v196=Instance.new("UICorner",v195);v194=2;end if (v194==(2 + 4)) then v199.CornerRadius=UDim.new(1 + 0 ,0 -0 );v200=Instance.new("UIStroke",v198);v200.Color=Color3.fromRGB(2074 -(109 + 1885) ,1549 -(1269 + 200) ,80);v194=7;end if (v194==(3 -1)) then v196.CornerRadius=UDim.new(1,815 -(98 + 717) );v197=Instance.new("UIStroke",v195);v197.Color=Color3.fromRGB(946 -(802 + 24) ,206 -86 ,151 -31 );v194=1 + 2 ;end if (v194==(6 + 1)) then v200.Thickness=1 + 0 ;v102[v193]=v198;v198.MouseButton1Click:Connect(function() local v295=0;local v296;local v297;while true do if (v295==(1 + 1)) then v106();v108(v193);v295=8 -5 ;end if (v295==(3 -2)) then v297=v104(v193);if ((v297=="green") or (v297=="yellow")) then for v392,v393 in ipairs(v296) do v5[v393]=false;end else for v395,v396 in ipairs(v296) do v5[v396]=true;end end v295=2;end if (v295==(2 + 1)) then v20();break;end if (v295==(0 + 0)) then v296=v101[v193];if  not v296 then return;end v295=1 + 0 ;end end end);v194=6 + 2 ;end if (v194==4) then v198.Position=UDim2.new(0.5 + 0 , -(1439 -(797 + 636)),0 -0 , -(1623 -(1427 + 192)));v198.BackgroundColor3=Color3.fromRGB(0 + 0 ,510 -290 ,80);v198.Text="";v194=5 + 0 ;end end end v109(Color3.fromRGB(91 + 109 ,426 -(192 + 134) ,1276 -(316 + 960) ),"👤","Player");v109(Color3.fromRGB(112 + 88 ,0,0 + 0 ),"🛏️","Beds");v109(Color3.fromRGB(255,185 + 15 ,0),"🐝","Beekeeper");v109(Color3.fromRGB(0 -0 ,180,631 -(83 + 468) ),"📦","Resources");v109(Color3.fromRGB(50,1966 -(1202 + 604) ,233 -183 ),"🍉","Farmer Fruit");v109(Color3.fromRGB(210,180,233 -93 ),"🍄","Alchemist");v109(Color3.fromRGB(384 -245 ,415 -(45 + 280) ,43),"🥚","Egg");v109(Color3.fromRGB(247 + 8 ,223 + 32 ,94 + 161 ),"💀","Crypt");v109(Color3.fromRGB(71 + 57 ,0,36 + 164 ),"🎭","Death Adder");v109(Color3.fromRGB(472 -217 ,2111 -(340 + 1571) ,0 + 0 ),"⭐","Star Collector");v108("Player");v106();local function v110(v201,v202) local v203=1772 -(1733 + 39) ;local v204;local v205;local v206;while true do if (1==v203) then v1.InputChanged:Connect(function(v298) if (v204 and (v298.UserInputType==Enum.UserInputType.MouseMovement)) then local v353=v298.Position-v205 ;v201.Position=UDim2.new(v206.X.Scale,v206.X.Offset + v353.X ,v206.Y.Scale,v206.Y.Offset + v353.Y );end end);v1.InputEnded:Connect(function(v299) if (v299.UserInputType==Enum.UserInputType.MouseButton1) then v204=false;end end);break;end if (v203==(0 -0)) then v204,v205,v206=nil;v202.InputBegan:Connect(function(v300) if (v300.UserInputType==Enum.UserInputType.MouseButton1) then local v355=1034 -(125 + 909) ;while true do if (v355==(1949 -(1096 + 852))) then v206=v201.Position;break;end if (v355==(0 + 0)) then v204=true;v205=v300.Position;v355=1 -0 ;end end end end);v203=1;end end end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v207) v207.CharacterAdded:Connect(function() local v223=0 + 0 ;while true do if (v223==0) then task.wait(512.5 -(409 + 103) );pcall(v12,v207);break;end end end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(236.5 -(46 + 190) ) do local v224=95 -(51 + 44) ;while true do if (v224==0) then for v345,v346 in ipairs(v0:GetPlayers()) do if ((v346~=v3) and v346.Character) then pcall(function() v12(v346);end);end end for v347,v348 in pairs(v9) do if ( not v348 or  not v348.Parent or  not v347:IsDescendantOf(workspace)) then v14(v347);end end v224=1;end if (1==v224) then for v349,v350 in pairs(v10) do if ( not v349 or  not v349.Parent) then v13(v349);end end break;end end end end);
