--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=0.7 + 0 + (1474 -(1329 + 145)) ,PartFillTrans=971.3 -(140 + 831) };local v6={{Name="torso",Color=Color3.fromRGB(802 -(1265 -(15 + 703)) ,255,(0 + 0) -(438 -(262 + 176)) ),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB((1317 -(198 + 490)) -(123 + (1108 -857)) ,(1429 -833) -476 ,(1904 -(696 + 510)) -((435 -227) + 490) ),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0 + 0 + 0 ,(3434 -2343) -((2188 -1528) + (550 -(123 + 251))) ,0),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(457 -(14 + 188) ,698 -(208 + 490) ,675 -(46 + 488 + 63 + 78) ),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(21 + 4 + 25 ,(379 -(14 + 188)) + (698 -(534 + 141)) ,50),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(420 -(89 + 131) ,(281 + 36) -117 ,561 -(348 + 13) ),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(0 -0 ,673 -433 ,137 + 118 ),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB((792 -(115 + 281)) -((267 -152) + 233 + 48) ,(1432 -839) -(1239 -901) ,58 + (879 -(550 + 317)) ),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB((889 -273) -(507 -146) ,(1844 -1184) -(765 -(134 + 151)) ,1885 -(970 + 695) ),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB((2293 -(582 + 1408)) -93 ,196 -56 ,(773 -550) -(179 -36) ),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(1924 -(1195 + 629) ,264 -64 ,(606 -(187 + 54)) -((914 -(162 + 618)) + 106 + 45) ),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(343 -(347 -184) ,2170 -((977 -395) + 111 + 1297) ,(2260 -(1373 + 263)) -(1444 -(451 + 549)) ),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB((498 -178) -(109 -44) ,(2213 -(746 + 638)) -609 ,38 + 62 ),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(273 -93 ,(2265 -(218 + 123)) -((2776 -(1535 + 46)) + 629) ,254 + 1 ),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB((1056 -(306 + 254)) -(12 + 175 + (105 -51)) ,995 -(162 + 618) ,0 + (1467 -(899 + 568)) ),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7 + 0 }};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(1 + (0 -0) ,1 -0 ,(604 -(268 + 335)) -0 ) ;local v118;if (v116 and v116.hl and v116.hl.Parent) then v118=v116.hl;else local v236=(290 -(60 + 230)) + (572 -(426 + 146)) ;local v237;while true do if (v236==((196 + 1440) -(1373 + (1719 -(282 + 1174))))) then v237=(1811 -(569 + 242)) -((1299 -848) + 32 + 517) ;while true do if (v237==(0 + 0)) then local v341=0;while true do if (v341==0) then v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(0 -(1024 -(706 + 318)) ,1251 -(721 + 530) ,0 -0 );v341=1272 -(945 + 326) ;end if (v341==(2 -1)) then v237=(1233 + 152) -((1446 -(271 + 429)) + 638) ;break;end end end if (v237==(1 + 0 + 0)) then v118.OutlineTransparency=1500 -(1408 + 92) ;break;end end break;end end end v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;local v125;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v125=v116.bb;else local v239=(1086 -(461 + 625)) -0 ;local v240;local v241;local v242;while true do if (v239==((1631 -(993 + 295)) -(12 + 206 + (1294 -(418 + 753))))) then local v288=0 + 0 ;while true do if (v288==(0 + 0)) then v240.Name="NameLabel";v240.BackgroundTransparency=1 + 0 ;v288=1 + 0 ;end if (v288==(530 -(406 + 123))) then v240.Size=UDim2.new((3351 -(1749 + 20)) -(365 + 1170 + (1368 -(1249 + 73))) ,0 + 0 + 0 ,0.5,0 + 0 );v239=563 -((1451 -(466 + 679)) + (610 -356)) ;break;end end end if (v239==(17 -11)) then local v289=0;while true do if (v289==1) then v242.Name="Bar";v239=(1913 -(106 + 1794)) -(2 + 4) ;break;end if (v289==(0 + 0)) then v241.BorderSizePixel=0 + 0 ;v242=Instance.new("Frame",v241);v289=2 -1 ;end end end if (v239==(1468 -((2434 -1535) + (682 -(4 + 110))))) then v125.Size=UDim2.new(584 -(57 + 527) ,200,0 + (1427 -(41 + 1386)) ,(199 -(17 + 86)) -(39 + 17) );v125.StudsOffset=Vector3.new((1344 -741) -((776 -508) + (501 -(122 + 44))) ,3,0);v240=Instance.new("TextLabel",v125);v239=292 -(60 + 230) ;end if (v239==(0 -0)) then local v292=572 -((1413 -987) + 119 + 27) ;while true do if (1==v292) then v125.AlwaysOnTop=true;v239=1 + 0 + 0 ;break;end if (v292==(1456 -(282 + 1174))) then local v349=0;while true do if (v349==(0 -0)) then v125=Instance.new("BillboardGui",v114);v125.Name="SaiPlayerTag";v349=66 -(30 + 35) ;end if (v349==1) then v292=(559 + 253) -(569 + (1499 -(1043 + 214))) ;break;end end end end end if (v239==((41 -30) -7)) then local v293=1212 -(323 + 889) ;while true do if (v293==0) then v240.RichText=true;v241=Instance.new("Frame",v125);v293=2 -1 ;end if (v293==(581 -(361 + 219))) then v241.Name="HealthBack";v239=(321 -(53 + 267)) + 1 + 3 ;break;end end end if (v239==((1444 -(15 + 398)) -((1688 -(18 + 964)) + 318))) then v242.BorderSizePixel=(4708 -3457) -(418 + 303 + 334 + 196) ;break;end if (v239==((2126 -(20 + 830)) -(738 + 207 + (452 -(116 + 10))))) then local v295=(0 + 0) -(738 -(542 + 196)) ;while true do if (v295==(0 -0)) then v241.Size=UDim2.new(0.5 + 0 ,0 + 0 + 0 ,0 + 0 ,705 -(271 + (1130 -701)) );v241.Position=UDim2.new(0.25,0,(0.6 -0) + (1551 -(1126 + 425)) ,(1905 -(118 + 287)) -(1408 + (360 -268)) );v295=(2208 -(118 + 1003)) -(461 + (1829 -1204)) ;end if (v295==((1666 -(142 + 235)) -((4504 -3511) + 65 + 230))) then v241.BackgroundColor3=Color3.fromRGB((980 -(553 + 424)) + (88 -41) ,(1076 + 145) -(418 + 747 + 6) ,30 + 20 );v239=2 + 1 + 3 ;break;end end end if (v239==3) then local v296=0 + 0 + 0 ;while true do if (v296==(2 -1)) then v240.TextStrokeTransparency=0 + 0 ;v239=11 -7 ;break;end if (((0 -0) + 0 + 0)==v296) then local v356=0;while true do if (v356==(4 -3)) then v296=754 -(239 + 514) ;break;end if (0==v356) then v240.Font=Enum.Font.GothamBold;v240.TextSize=5 + 9 ;v356=1330 -(797 + 532) ;end end end end end end end v125.Enabled=v5.PlayersEnabled;local v127=v125:FindFirstChild("NameLabel");local v128=v125:FindFirstChild("HealthBack");local v129=v128 and v128:FindFirstChild("Bar") ;if v127 then local v243=0;while true do if (v243==((385 + 144) -(137 + 269 + 123))) then v127.Visible=v5.ShowNames;if v5.ShowNames then local v328=(4158 -2389) -(1749 + (1222 -(373 + 829))) ;local v329;local v330;while true do if (v328==((731 -(476 + 255)) + (1130 -(369 + 761)))) then v329=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);v330=v117:ToHex();v328=1323 -(1249 + 43 + 30) ;end if (v328==(1 -0)) then v127.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v330,v112.DisplayName,v329);break;end end end break;end end end if v128 then local v244=(0 -0) + (238 -(64 + 174)) ;while true do if (v244==(0 + 0)) then v128.Visible=v5.ShowHealth;if (v129 and v5.ShowHealth) then local v331=math.clamp(v115.Health/v115.MaxHealth ,(1695 -550) -(466 + (1015 -(144 + 192))) ,2 -(217 -(42 + 174)) );v129.Size=UDim2.new(v331,0 -0 ,(1429 + 472) -(88 + 18 + 763 + 1031) ,0);v129.BackgroundColor3=Color3.fromHSV(v331 * ((1504.3 -(363 + 1141)) + (1580 -(1183 + 397))) ,(2 -1) + 0 ,(2 + 0) -1 );end break;end end end v10[v112]={hl=v118,bb=v125};end local function v13(v131) local v132=0 + 0 ;local v133;while true do if (v132==((1975 -(1913 + 62)) -(0 + 0))) then v133=v10[v131];if v133 then local v301=0 -0 ;local v302;while true do if (v301==(1933 -(565 + 1368))) then v302=0 -0 ;while true do if (v302==(115 -((1665 -(1477 + 184)) + (149 -39)))) then v10[v131]=nil;break;end if ((584 -(57 + 492 + 35))==v302) then local v408=856 -(564 + 292) ;while true do if (v408==(0 -0)) then if (v133.hl and v133.hl.Parent) then v133.hl:Destroy();end if (v133.bb and v133.bb.Parent) then v133.bb:Destroy();end v408=2 -1 ;end if (v408==(305 -(244 + 60))) then v302=(1099 + 329) -((517 -(41 + 435)) + (2387 -(938 + 63))) ;break;end end end end break;end end end break;end end end local function v14(v134) local v135=0;local v136;while true do if (v135==0) then v136=v9[v134];if v136 then local v303=(80 + 23) -(17 + 86) ;while true do if (v303==((1125 -(936 + 189)) + 0)) then if v136.Parent then v136:Destroy();end v9[v134]=nil;break;end end end break;end end end local function v15(v137,v138) local v139=v5[v138.StateKey];if  not v139 then local v245=0 + 0 ;local v246;while true do if (v245==(1613 -(1565 + 48))) then v246=(0 + 0) -(1138 -(782 + 356)) ;while true do if (v246==(0 -0)) then local v358=(433 -(176 + 91)) -(122 + (114 -70)) ;while true do if (v358==(0 -0)) then v14(v137);return;end end end end break;end end end local v140=v5[v138.ModeKey];local v141=v9[v137];if (v141 and v141.Parent) then local v247=v141:IsA("BoxHandleAdornment");if (((v140=="Box") and v247) or ((v140=="Highlight") and  not v247)) then return;end v141:Destroy();end local v142;if (v140=="Box") then local v248=1092 -(975 + 117) ;local v249;while true do if (v248==0) then v249=(1875 -(157 + 1718)) -(0 + 0) ;while true do if (v249==((10 -7) -2)) then local v359=0 -0 ;while true do if (v359==(1019 -(697 + 321))) then v249=5 -3 ;break;end if (v359==(0 -0)) then v142.AlwaysOnTop=true;v142.Size=((v137.Size.Magnitude<((4 -2) + 0)) and Vector3.new(1.5 + 0 ,(1.5 -0) + 0 ,(2.5 -1) -(1227 -(322 + 905)) )) or v137.Size ;v359=612 -(602 + 9) ;end end end if (v249==(1191 -(449 + 740))) then v142.Transparency=v5.PartFillTrans;v142.Color3=v138.Color;v249=875 -(826 + 46) ;end if ((947 -(245 + 702))==v249) then v142=Instance.new("BoxHandleAdornment",v7);v142.Adornee=v137;v249=1;end if (v249==(68 -(30 + 35))) then v142.ZIndex=4 + 1 ;break;end end break;end end else local v250=0 -0 ;local v251;while true do if (v250==(0 + 0)) then v251=(3155 -(260 + 1638)) -((1483 -(382 + 58)) + 214) ;while true do if ((6 -4)==v251) then v142.OutlineTransparency=(((v138.Tab=="ALCHEMIST") or (v138.Tab=="BEEKEEPER")) and ((3 + 0) -2)) or (0 -0) ;v142.FillTransparency=v138.FillTrans or v5.PartFillTrans ;break;end if (v251==0) then v142=Instance.new("Highlight",v7);v142.Adornee=v137;v251=(3605 -2392) -((1528 -(902 + 303)) + (1951 -1062)) ;end if (v251==((4 -2) -(1 + 0))) then v142.FillColor=v138.Color;v142.OutlineColor=Color3.new(1690 -(1121 + 569) ,580 -((575 -(22 + 192)) + (902 -(483 + 200))) ,(1783 -(1404 + 59)) -((145 -92) + 267) );v251=(1 -0) + (766 -(468 + 297)) ;end end break;end end end v9[v137]=v142;v137.AncestryChanged:Connect(function() if  not v137:IsDescendantOf(workspace) then v14(v137);end end);end local function v16(v144) local v145=562 -(334 + 228) ;local v146;while true do if (v145==(413 -((50 -35) + (922 -524)))) then v146=v144:lower();for v281,v282 in ipairs(v6) do if string.find(v146,v282.Name:lower(),(1782 -799) -(18 + 274 + 690) ,true) then return v282;end end v145=3 -(238 -(141 + 95)) ;end if (v145==(1 + 0 + 0)) then return nil;end end end local function v17(v147,v148) local v149=0 -0 ;local v150;while true do if (v149==0) then v150=0 + (0 -0) ;while true do local v283=0;while true do if (v283==(0 + 0)) then if (v150==((2331 -1480) -(15 + 5 + 433 + 397))) then local v380=0 -0 ;while true do if (v380==(0 + 0)) then if (v148.Name=="2") then if ( not v147.Parent or (v147.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end end end if (v150==(0 + 0)) then if ((v148.Name=="iron") or (v148.Name=="diamond") or (v148.Name=="emerald")) then if ( not v11 or  not v147:IsDescendantOf(v11)) then return false;end end if (v148.Name=="torso") then local v411=163 -(92 + 71) ;local v412;while true do if (v411==0) then v412=(63 + 63) -((194 -78) + (775 -(574 + 191))) ;while true do if (v412==(0 + 0 + (0 -0))) then if v0:GetPlayerFromCharacter(v147.Parent) then return false;end if  not string.find(v147.Parent.Name:lower(),"bee",(378 + 361) -((1391 -(254 + 595)) + 196) ,true) then return false;end break;end end break;end end end v150=127 -(55 + 71) ;end break;end end end break;end end end local function v18() for v222,v223 in ipairs(workspace:GetDescendants()) do if (v223:IsA("BasePart") or v223:IsA("Model")) then local v258=0 -0 ;local v259;local v260;local v261;while true do if (v258==(1790 -(573 + 1217))) then v259=(0 -0) -(0 + 0) ;v260=nil;v258=1 -0 ;end if (v258==1) then v261=nil;while true do if (v259==(940 -(714 + 225))) then v261=v16(v223.Name);if (v261 and v17(v223,v261)) then v15(v260,v261);end break;end if (v259==(0 -0)) then local v381=0 -0 ;while true do if ((0 + 0)==v381) then v260=(v223:IsA("BasePart") and v223) or v223:FindFirstChildWhichIsA("BasePart") ;if  not v260 then continue;end v381=1 -0 ;end if (v381==(807 -(118 + 688))) then v259=49 -(25 + 23) ;break;end end end end break;end end end end end local function v19() workspace.DescendantAdded:Connect(function(v224) local v225=0 + 0 ;local v226;local v227;local v228;while true do if (v225==(1886 -(927 + 959))) then v226=0 + (0 -0) ;v227=nil;v225=733 -(16 + 716) ;end if (v225==1) then v228=nil;while true do if (v226==((0 -0) + (97 -(11 + 86)))) then if  not (v224:IsA("BasePart") or v224:IsA("Model")) then return;end v227=(v224:IsA("BasePart") and v224) or v224:FindFirstChildWhichIsA("BasePart") ;v226=1 + (0 -0) ;end if (v226==(286 -(175 + 110))) then local v334=0 -0 ;while true do if (v334==(0 -0)) then if  not v227 then return;end v228=v16(v224.Name);v334=1797 -(503 + 1293) ;end if (v334==(2 -1)) then v226=(3 + 1) -(1063 -(810 + 251)) ;break;end end end if (v226==(4 -(2 + 0))) then if (v228 and v17(v224,v228)) then v15(v227,v228);end break;end end break;end end end);end local function v20() local v151=0;local v152;while true do if ((0 + 0)==v151) then v152=(1399 + 152) -(1126 + (958 -(43 + 490))) ;while true do if (v152==(405 -((851 -(711 + 22)) + (1109 -822)))) then local v310=859 -(240 + 619) ;while true do if (v310==0) then for v396,v397 in pairs(v9) do if (v397 and v397.Parent) then v397:Destroy();end end v9={};v310=1 + 0 ;end if (v310==(1 -0)) then v152=(1 + 2) -(1746 -(1344 + 400)) ;break;end end end if (v152==(1122 -((523 -(255 + 150)) + 791 + 212))) then v18();break;end end break;end end end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(0 + 0 ,146 -96 ,(1610 -1233) -(142 + (759 -524)) ,(1965 -(404 + 1335)) -176 );v24.Position=UDim2.new((406 -(183 + 223)) + 0 ,(1212 -215) -(553 + 281 + 143) ,0.5 -(0 + 0) , -((360 -(10 + 327)) + 2 + 0));v24.BackgroundColor3=Color3.fromRGB(363 -(118 + 220) ,25 + 0 + 0 ,15 + 10 );v24.Text="SAI";v24.TextColor3=Color3.fromRGB((504 -(108 + 341)) + 33 + 40 ,0 + 0 ,0 -(0 -0) );v24.Font=Enum.Font.GothamBold;v24.TextSize=38 -(1517 -(711 + 782)) ;v24.BorderSizePixel=0 -0 ;Instance.new("UICorner",v24).CornerRadius=UDim.new(470 -(270 + 199) ,0 -0 );local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(0 + 0 + (1819 -(580 + 1239)) ,(4595 -3049) -1226 ,(720 + 33) -(239 + 19 + 495) ,44 + 55 + 181 );v36.Position=UDim2.new(1329.5 -((2080 -1283) + 532) , -(100 + 60),(1167.5 -(645 + 522)) + 0 , -(48 + (1882 -(1010 + 780))));v36.BackgroundColor3=Color3.fromRGB((27 + 0) -(71 -56) ,(3557 -2343) -((2209 -(1045 + 791)) + (2097 -1268)) ,(1134 -391) -((981 -(351 + 154)) + 255) );Instance.new("UICorner",v36).CornerRadius=UDim.new(1574 -(1281 + 293) ,(1406 -(28 + 238)) -((824 -455) + (2320 -(1381 + 178))) );Instance.new("UIStroke",v36).Color=Color3.fromRGB(27 + 17 + 1 ,(66 + 15) -(16 + 20) ,84 -(134 -95) );v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0 + 0 ,(818 -(381 + 89)) -(64 + 155 + 19) ,0 + 0 ,48 + 22 );v42.BackgroundColor3=Color3.fromRGB(30,(74 -30) -(1170 -(1074 + 82)) ,366 -(144 + (420 -228)) );v42.Visible=false;v42.ZIndex=2784 -(214 + 1570) ;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(296 -((1497 -(990 + 465)) + 174) ,61 + 8 + 11 ,67 + 13 );local function v48(v154,v155) local v156=0 + 0 ;local v157;local v158;while true do if ((1 + 0)==v156) then while true do local v284=0 -0 ;while true do if (v284==(1726 -(1668 + 58))) then if (v157==(1 + 1)) then local v382=626 -(512 + 114) ;while true do if (v382==(2 -1)) then v158.ZIndex=2581 -((2445 -1262) + (1381 -984)) ;v157=2 + 1 ;break;end if (v382==(0 + 0)) then v158.Font=Enum.Font.GothamBold;v158.TextSize=(1317 + 197) -((1224 -861) + (3135 -(109 + 1885))) ;v382=1470 -(1269 + 200) ;end end end if (v157==(0 -0)) then v158=Instance.new("TextButton",v42);v158.Size=UDim2.new((817 -(98 + 717)) -(827 -(802 + 24)) , -((13 -5) + (2 -0)),0 + 0 ,20 + 5 + 1 );v158.Position=v155;v157=1 + 0 ;end v284=1 + 0 ;end if (v284==1) then if (v157==3) then local v385=0;while true do if (v385==0) then Instance.new("UICorner",v158);return v158;end end end if (v157==((5497 -3521) -((6379 -4466) + 23 + 39))) then local v386=0;while true do if (v386==(1 + 0)) then v158.TextColor3=Color3.new(1,(1596 + 338) -(411 + 154 + 639 + 729) ,(1436 -(797 + 636)) -(9 -7) );v157=(3282 -(1427 + 192)) -(512 + 965 + (426 -242)) ;break;end if (v386==(0 + 0)) then v158.BackgroundColor3=Color3.fromRGB(15 + 17 + (344 -(192 + 134)) ,132 -82 ,50);v158.Text=v154;v386=1277 -(316 + 960) ;end end end break;end end end break;end if (v156==(0 + 0)) then v157=0 + 0 ;v158=nil;v156=1;end end end local v49=v48("BOX MODE",UDim2.new((0 + 0) -(0 -0) ,(556 -(83 + 468)) + (1806 -(1202 + 604)) ,(3995 -3139) -((938 -374) + (808 -516)) ,331 -(45 + 280) ));local v50=v48("HIGHLIGHT",UDim2.new((0 + 0) -(0 + 0) ,2 + 3 ,0,(62 + 49) -74 ));local v51=nil;local function v52() local v159=0;while true do if (v159==((54 + 250) -(244 + (111 -51)))) then v42.Visible=false;v20();break;end end end v49.MouseButton1Click:Connect(function() if v51 then v5[v51]="Box";v52();end end);v50.MouseButton1Click:Connect(function() if v51 then v5[v51]="Highlight";v52();end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1,(1911 -(340 + 1571)) + 0 ,476 -(17 + 24 + (2207 -(1733 + 39))) ,(2846 -1810) -(938 + 63) );v53.BackgroundColor3=Color3.fromRGB(1064 -(125 + 909) ,30,(1972 -(1096 + 852)) + 6 );Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1126 -(936 + 85 + 104) , -((19 -5) + 26 + 0),1614 -((2077 -(409 + 103)) + (284 -(46 + 190))) ,0 + (95 -(51 + 44)) );v56.Position=UDim2.new((321 + 817) -((2099 -(1114 + 203)) + 356) ,277 -(176 + (817 -(228 + 498))) ,0 + 0 ,0 -(0 + 0) );v56.BackgroundTransparency=(664 -(174 + 489)) -(0 -0) ;v56.TextColor3=Color3.new((2998 -(830 + 1075)) -((1499 -(303 + 221)) + (1386 -(231 + 1038))) ,(1564 + 312) -((1319 -(171 + 991)) + (7080 -5362)) ,1 + (0 -0) );v56.Font=Enum.Font.GothamBold;v56.TextSize=(114 -68) -(27 + 6) ;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0,68 -(168 -120) ,0,1038 -((2010 -1313) + 321) );v66.Position=UDim2.new(2 -(1 -0) , -(86 -58),(1248.5 -(111 + 1137)) -0 , -((181 -(91 + 67)) -(38 -25)));v66.BackgroundColor3=Color3.fromRGB(20 + 58 + (645 -(423 + 100)) ,50,93 -(1 + 42) );v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new((5 -3) -(1 + 0) ,0);v66.MouseButton1Click:Connect(function() local v160=(1998 -(326 + 445)) -(322 + 905) ;local v161;while true do if (v160==((2666 -2055) -(602 + (19 -10)))) then v161=(2774 -1585) -((1160 -(530 + 181)) + (1621 -(614 + 267))) ;while true do if (v161==((904 -(19 + 13)) -((1343 -517) + 46))) then v36.Visible=false;v42.Visible=false;break;end end break;end end end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new((2206 -1259) -((699 -454) + 183 + 519) ,31 -(36 -15) ,(0 -0) + (1812 -(1293 + 519)) ,(3964 -2021) -((678 -418) + 1638) );v72.Size=UDim2.new(441 -(382 + 58) , -((121 -57) -(189 -145)),(0 -0) + 0 + 0 ,(24 + 89) -(134 -76) );v72.BackgroundTransparency=(1 + 1) -1 ;v72.BorderSizePixel=1205 -(902 + 303) ;v72.CanvasSize=UDim2.new(5.4 -(1 + 1) ,0 + 0 ,(1096 -(709 + 387)) -(1858 -(673 + 1185)) ,(0 -0) + 0 );v72.ScrollBarThickness=1690 -(1121 + (1826 -1257)) ;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new((351 -137) -(16 + 6 + 144 + 48) ,(937 -242) -(483 + 50 + 150) );v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(0,1583 -(1404 + (117 -58)) ,0 -(0 -0) ,(1903 -(446 + 1434)) -5 );v85.Position=UDim2.new(0,(2063 -(1040 + 243)) -((1396 -928) + (2144 -(559 + 1288))) ,(2493 -(609 + 1322)) -((788 -(13 + 441)) + 228) ,(1322 -968) -(652 -403) );v85.BackgroundColor3=Color3.new((9 -7) -(1 + 0) ,1 -(0 -0) ,1 + 0 + 0 );v85.TextColor3=Color3.new((104 + 132) -(141 + (281 -186)) ,0 + 0 ,(0 -0) + 0 + 0 );v85.Font=Enum.Font.GothamBold;v85.TextSize=10;Instance.new("UICorner",v85).CornerRadius=UDim.new(0 + 0 ,(7 + 2) -5 );local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new((0 + 0) -0 ,3 + 7 + 0 ,433 -(153 + 280) ,356 -226 );v93.Size=UDim2.new(2 -1 , -(14 + 1 + 5),0 + 0 + 0 + 0 ,190 -(50 + 5) );v93.BackgroundTransparency=1 + 0 + (0 -0) ;v93.BorderSizePixel=(101 + 62) -((759 -(89 + 578)) + 71) ;v93.CanvasSize=UDim2.new(0 + 0 + (0 -0) ,1049 -(572 + 477) ,(1.5 + 1) -(0 + 0) ,(92 + 673) -(574 + 191) );v93.ScrollBarThickness=89 -(84 + 2) ;Instance.new("UIListLayout",v93).Padding=UDim.new(0 -0 ,6 + 2 );local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v162) local v163=0 + 0 ;local v164;local v165;local v166;local v167;while true do if (v163==(1 + 1)) then while true do if (((0 -0) -(0 + 0))==v164) then v165=v101[v162];if  not v165 then return "green";end v164=797 -(588 + 208) ;end if ((2 -1)==v164) then local v314=1800 -(884 + 916) ;while true do if (v314==(0 -0)) then v166,v167=true,true;for v398,v399 in ipairs(v165) do if v5[v399] then v167=false;else v166=false;end end v314=1 + 0 ;end if (v314==1) then v164=(655 -(232 + 421)) -(1889 -(1569 + 320)) ;break;end end end if (2==v164) then if v166 then return "green";elseif v167 then return "red";else return "yellow";end break;end end break;end if (v163==(1 + 0)) then v166=nil;v167=nil;v163=1 + 1 ;end if (v163==(0 -0)) then v164=(1544 -(316 + 289)) -((1868 -1154) + 225) ;v165=nil;v163=1 + 0 ;end end end local function v105(v168) local v169=1453 -(666 + 787) ;local v170;local v171;local v172;local v173;while true do if (v169==2) then while true do if ((0 -0)==v170) then v171=(1231 -(360 + 65)) -(111 + 7 + 688) ;v172=nil;v170=(303 -(79 + 175)) -((39 -14) + 18 + 5) ;end if ((2 -1)==v170) then v173=nil;while true do if (v171==((0 -0) + (899 -(503 + 396)))) then local v387=181 -(92 + 89) ;while true do if (v387==(1 -0)) then v171=1 + 0 ;break;end if (v387==(0 + 0)) then v172=v102[v168];if  not v172 then return;end v387=1;end end end if (v171==((7389 -5502) -(127 + 800 + (2186 -1227)))) then v173=v104(v168);if (v173=="green") then v172.BackgroundColor3=Color3.fromRGB(0 -(0 + 0) ,952 -(8 + 8 + (2180 -1464)) ,10 + 70 );elseif (v173=="red") then v172.BackgroundColor3=Color3.fromRGB((646 -222) -(1448 -(485 + 759)) ,(339 -192) -(11 + 86) ,(1310 -(442 + 747)) -71 );else v172.BackgroundColor3=Color3.fromRGB((1675 -(832 + 303)) -((1121 -(88 + 858)) + 34 + 76) ,504 -(252 + 52) ,0);end break;end end break;end end break;end if (v169==(0 + 0)) then v170=0 + 0 ;v171=nil;v169=1;end if (v169==1) then v172=nil;v173=nil;v169=2;end end end local function v106() for v229,v230 in pairs(v101) do v105(v229);end end local function v107(v174,v175,v176) local v177=Instance.new("Frame",v93);v177.Size=UDim2.new(4 -(792 -(766 + 23)) , -(49 -39),(2455 -659) -(503 + 1293) ,83 -51 );v177.BackgroundTransparency=(6 -4) -1 ;local v180=Instance.new("TextLabel",v177);v180.Text=v174;v180.Size=UDim2.new((1073.5 -(1036 + 37)) + 0 + 0 ,(2066 -1005) -(638 + 172 + (1731 -(641 + 839))) ,(914 -(910 + 3)) + 0 ,0 + (0 -0) );v180.BackgroundTransparency=1685 -(1466 + 218) ;v180.TextColor3=Color3.new(1 + 0 ,534 -(20 + 23 + (1638 -(556 + 592))) ,(262 + 472) -(711 + (830 -(329 + 479))) );v180.Font=Enum.Font.GothamMedium;v180.TextSize=46 -(888 -(174 + 680)) ;v180.TextXAlignment=Enum.TextXAlignment.Left;if v176 then local v254=(2951 -2092) -(240 + 619) ;local v255;while true do if (v254==((1 -0) + 0 + 0)) then local v304=0;while true do if ((739 -(396 + 343))==v304) then v255.Position=UDim2.new((1 + 0) -(1477 -(29 + 1448)) , -(1459 -(135 + 1254)),0.5 -0 , -(46 -36));v255.Text="•••";v304=1;end if ((1 + 0)==v304) then v254=2;break;end end end if (v254==(1530 -(389 + 1138))) then v255.TextSize=586 -(102 + 472) ;Instance.new("UICorner",v255);v254=1 + 3 + 0 ;end if (v254==(0 + 0)) then v255=Instance.new("TextButton",v177);v255.Size=UDim2.new(0,24 + 1 ,1545 -(320 + 1225) ,(3139 -1375) -(823 + 521 + 400) );v254=(1870 -(157 + 1307)) -((2114 -(821 + 1038)) + (374 -224)) ;end if (v254==(1 + 3)) then v255.MouseButton1Click:Connect(function() local v315=0 -0 ;local v316;while true do if (v315==(0 + 0)) then v316=(0 -0) + 0 ;while true do if (v316==(1027 -(834 + 192))) then v42.Visible= not v42.Visible;break;end if (v316==(0 + 0)) then local v423=0 + 0 ;while true do if ((0 + 0)==v423) then v51=v176;v42.Position=UDim2.new(0,v255.AbsolutePosition.X-(178 -63) ,304 -(300 + 4) ,v255.AbsolutePosition.Y);v423=1;end if (v423==(1 + 0)) then v316=1 + 0 ;break;end end end end break;end end end);break;end if (v254==((20 -12) -(368 -(112 + 250)))) then v255.TextColor3=Color3.new(0.6 -(0 + 0) ,0.6 -0 ,1739.6 -(232 + 172 + 691 + 644) );v255.BackgroundColor3=Color3.fromRGB(446 -(183 + 167 + 56) ,(24 + 24) -(6 + 2) ,27 + (1427 -(1001 + 413)) );v254=(4 -2) + (883 -(244 + 638)) ;end end end local v190=Instance.new("TextButton",v177);v190.Size=UDim2.new(693 -(627 + 66) ,101 -67 ,(939 -(512 + 90)) -(10 + (2233 -(1665 + 241))) ,(730 -(373 + 344)) + 3 + 2 );v190.Position=UDim2.new(339 -(118 + 59 + 161) , -(13 + (65 -40)),0.5 -0 , -((1557 -(35 + 1064)) -(79 + 29 + (729 -388))));v190.BackgroundColor3=Color3.fromRGB(1 + 59 ,27 + (1269 -(298 + 938)) ,1319 -(233 + 1026) );v190.Text="";Instance.new("UICorner",v190).CornerRadius=UDim.new(1667 -(636 + 1030) ,0 -0 );local v196=Instance.new("Frame",v190);v196.Size=UDim2.new((764 + 729) -(695 + 16 + 233 + 549) ,1 + 13 ,(221 -(55 + 166)) -(0 + 0) ,483 -(270 + 199) );v196.Position=UDim2.new(0 + 0 + 0 ,7 -5 ,0.5, -7);v196.BackgroundColor3=Color3.new((2117 -(36 + 261)) -((1014 -434) + 1239) ,(1370 -(34 + 1334)) -(1 + 0) ,1 + 0 );Instance.new("UICorner",v196).CornerRadius=UDim.new(1 + 0 + (1283 -(1035 + 248)) ,0 + (21 -(20 + 1)) );local function v201() if v5[v175] then local v263=0 + 0 ;local v264;while true do if (v263==(319 -(134 + 185))) then v264=(1133 -(549 + 584)) -(685 -(314 + 371)) ;while true do if (v264==(0 -0)) then v190.BackgroundColor3=Color3.fromRGB(968 -(478 + 490) ,73 + 64 + (1255 -(786 + 386)) ,100);v196:TweenPosition(UDim2.new(3 -2 , -16,(2546.5 -(1055 + 324)) -((1985 -(1093 + 247)) + 464 + 58) , -((189 + 1608) -((4009 -2999) + 780))),"Out","Quad",(0.15 -0) + (0 -0) ,true);break;end end break;end end else local v265=0 -0 ;local v266;while true do if (v265==(0 + 0)) then v266=0;while true do if (v266==0) then v190.BackgroundColor3=Color3.fromRGB(308 -228 ,381 -301 ,275 -195 );v196:TweenPosition(UDim2.new((0 + 0) -(0 -0) ,690 -(364 + 324) ,(5032.5 -3196) -(1045 + (1898 -1107)) , -((6 + 11) -(41 -31))),"Out","Quad",0.15,true);break;end end break;end end end end v190.MouseButton1Click:Connect(function() local v231=0 -0 ;while true do if ((0 -0)==v231) then v5[v175]= not v5[v175];v201();v231=1269 -(1249 + 19) ;end if (v231==(1 + 0)) then v20();task.defer(v106);break;end end end);v201();end local function v108(v202) local v203=0 -0 ;while true do if (v203==0) then v103=v202;v85.Text="  "   .. v202:upper() ;v203=1087 -(686 + 400) ;end if ((1 + 0)==v203) then v42.Visible=false;for v286,v287 in pairs(v93:GetChildren()) do if v287:IsA("Frame") then v287:Destroy();end end v203=231 -(73 + 156) ;end if (v203==2) then if (v202=="Player") then local v309=(0 + 0) -(811 -(721 + 90)) ;while true do if (v309==((6 + 500) -(351 + (499 -345)))) then v107("Health Bar","ShowHealth");break;end if (v309==((2044 -(224 + 246)) -(1281 + (474 -181)))) then v107("Enable ESP","PlayersEnabled");v107("Names & Distance","ShowNames");v309=(491 -224) -(6 + 22 + 6 + 232) ;end end else for v317,v318 in pairs(v6) do if (v318.Tab==v202:upper()) then v107(v318.Text,v318.StateKey,v318.ModeKey);end end end break;end end end local function v109(v204,v205,v206) local v207=0 + 0 ;local v208;local v209;local v210;local v211;local v212;local v213;while true do if (v207==(6 -(5 -2))) then v210.Thickness=(5191.5 -3631) -((1894 -(203 + 310)) + (2171 -(1238 + 755))) ;v211=Instance.new("TextButton",v208);v211.Size=UDim2.new(0 + 0 + 0 ,(1544 -(709 + 825)) + (3 -1) ,(0 -0) + (864 -(196 + 668)) ,(161 -120) -(59 -30) );v207=(836 -(171 + 662)) + (94 -(4 + 89)) ;end if (v207==((1650 -1179) -(139 + 242 + (390 -301)))) then local v271=0 + 0 ;while true do if (v271==0) then v208.Text=v205;v208.TextSize=1506 -(35 + 1451) ;v271=1454 -(28 + 1425) ;end if (v271==1) then v209=Instance.new("UICorner",v208);v207=(1995 -(941 + 1052)) + 0 + 0 ;break;end end end if (v207==(1514 -(822 + 692))) then local v272=(0 -0) + 0 + 0 ;while true do if (v272==((297 -(45 + 252)) -0)) then v208=Instance.new("TextButton",v72);v208.Size=UDim2.new(0 + 0 ,1198 -(1074 + 29 + 53) ,(0 -0) -(433 -(114 + 319)) ,1826 -((307 -93) + (2011 -441)) );v272=(929 + 527) -((1474 -484) + 465) ;end if (v272==((1 -0) + 0)) then v208.BackgroundColor3=v204;v207=1 + 0 ;break;end end end if (v207==(1971 -(556 + 1407))) then v208.MouseButton1Click:Connect(function() v108(v206);end);break;end if (v207==(1213 -(741 + 465))) then local v273=465 -(170 + 295) ;while true do if ((0 + 0)==v273) then v213.Thickness=1;v102[v206]=v211;v273=1 + 0 ;end if ((2 -1)==v273) then v211.MouseButton1Click:Connect(function() local v335=0 + 0 + 0 + 0 ;local v336;local v337;while true do if (v335==((2 + 1) -(1232 -(957 + 273)))) then v337=v104(v206);if ((v337=="green") or (v337=="yellow")) then for v430,v431 in ipairs(v336) do v5[v431]=false;end else for v433,v434 in ipairs(v336) do v5[v434]=true;end end v335=(463 + 1265) -(1668 + 24 + 34) ;end if (v335==((2396 -1767) -((1349 -837) + 114))) then v20();break;end if (v335==(0 -(0 -0))) then v336=v101[v206];if  not v336 then return;end v335=(4 -3) -(1780 -(389 + 1391)) ;end if (v335==((4 + 2) -(1 + 3))) then local v401=0 -0 ;while true do if (v401==0) then v106();v108(v206);v401=1;end if ((952 -(783 + 168))==v401) then v335=2 + 1 ;break;end end end end end);v207=26 -18 ;break;end end end if (v207==(1 + 0 + (315 -(309 + 2)))) then v211.ZIndex=(27 -18) + 1 ;v211.BorderSizePixel=(1212 -(1090 + 122)) -0 ;v212=Instance.new("UICorner",v211);v207=(649 + 1351) -((365 -256) + 1291 + 594) ;end if (v207==(1471 -((2387 -(628 + 490)) + 36 + 164))) then v209.CornerRadius=UDim.new(1 -(0 -0) ,(3724 -2909) -((872 -(431 + 343)) + 717) );v210=Instance.new("UIStroke",v208);v210.Color=Color3.fromRGB((1910 -964) -((2319 -1517) + 19 + 5) ,(27 + 179) -(1781 -(556 + 1139)) ,(166 -(6 + 9)) -31 );v207=1 + 2 ;end if (v207==(3 + 1)) then local v278=169 -(28 + 141) ;while true do if (1==v278) then v211.Text="";v207=2 + 3 ;break;end if (v278==(0 -0)) then v211.Position=UDim2.new(0.5 + 0 + 0 , -((1322 -(486 + 831)) + (2 -1)),(0 -0) + 0 , -(1 + 3));v211.BackgroundColor3=Color3.fromRGB((0 -0) + (1263 -(668 + 595)) ,(551 + 61) -392 ,(54 + 212) -(507 -321) );v278=1;end end end if (((293 -(23 + 267)) + 3)==v207) then local v279=0;local v280;while true do if (0==v279) then v280=(1944 -(1129 + 815)) + (387 -(371 + 16)) ;while true do if (v280==((1751 -(1326 + 424)) + (0 -0))) then v213.Color=Color3.fromRGB(292 -212 ,59 + (139 -(88 + 30)) ,(809 -(720 + 51)) + (93 -51) );v207=1783 -(421 + 1355) ;break;end if (v280==(1433 -((1314 -517) + 636))) then local v391=0 + 0 ;while true do if ((1083 -(286 + 797))==v391) then v212.CornerRadius=UDim.new(4 -(10 -7) ,(2681 -1062) -((1866 -(397 + 42)) + 192) );v213=Instance.new("UIStroke",v211);v391=1 + 0 ;end if (v391==(801 -(24 + 776))) then v280=1;break;end end end end break;end end end end end v109(Color3.fromRGB(200,154 -54 ,0),"👤","Player");v109(Color3.fromRGB(70 + (915 -(222 + 563)) ,(0 -0) -(0 + 0) ,0 + (190 -(23 + 167)) ),"🛏️","Beds");v109(Color3.fromRGB(2053 -(690 + 1108) ,33 + 58 + 90 + 19 ,326 -(192 + (982 -(40 + 808))) ),"🐝","Beekeeper");v109(Color3.fromRGB(1276 -(53 + 263 + 960) ,101 + (301 -222) ,80),"📦","Resources");v109(Color3.fromRGB(38 + 1 + 6 + 5 ,88 + 72 ,(618 -(47 + 524)) + 2 + 1 ),"🍉","Farmer Fruit");v109(Color3.fromRGB(574 -364 ,(1028 -340) -508 ,691 -((188 -105) + (2194 -(1165 + 561))) ),"🍄","Alchemist");v109(Color3.fromRGB(5 + 134 ,(5872 -3976) -(459 + 743 + (1083 -(341 + 138))) ,43),"🥚","Egg");v109(Color3.fromRGB((322 + 868) -(1929 -994) ,(750 -(89 + 237)) -169 ,820 -565 ),"💀","Crypt");v109(Color3.fromRGB(269 -141 ,0,1081 -(581 + 300) ),"🎭","Death Adder");v109(Color3.fromRGB(706 -(1671 -(855 + 365)) ,(1246 -721) -(15 + 30 + (1515 -(1030 + 205))) ,0 + 0 + 0 ),"⭐","Star Collector");v108("Player");v106();local function v110(v214,v215) local v216=0;local v217;local v218;local v219;local v220;while true do if (v216==2) then while true do if (v217==(0 + 0 + (286 -(156 + 130)))) then v218,v219,v220=nil;v215.InputBegan:Connect(function(v338) if (v338.UserInputType==Enum.UserInputType.MouseButton1) then local v392=0 -0 ;while true do if (v392==((0 -0) + 0)) then local v425=0;while true do if (v425==(0 -0)) then v218=true;v219=v338.Position;v425=1 + 0 ;end if (v425==(1 + 0)) then v392=(70 -(10 + 59)) + 0 ;break;end end end if (v392==((1 + 0) -(0 -0))) then v220=v214.Position;break;end end end end);v217=(3075 -(671 + 492)) -(271 + 69 + (2786 -(369 + 846))) ;end if (v217==(1 + 0 + 0 + 0)) then v1.InputChanged:Connect(function(v339) if (v218 and (v339.UserInputType==Enum.UserInputType.MouseMovement)) then local v393=0;local v394;while true do if (v393==(1945 -(1036 + 909))) then v394=v339.Position-v219 ;v214.Position=UDim2.new(v220.X.Scale,v220.X.Offset + v394.X ,v220.Y.Scale,v220.Y.Offset + v394.Y );break;end end end end);v1.InputEnded:Connect(function(v340) if (v340.UserInputType==Enum.UserInputType.MouseButton1) then v218=false;end end);break;end end break;end if (v216==0) then v217=0 + 0 + 0 ;v218=nil;v216=1;end if (v216==(1 -0)) then v219=nil;v220=nil;v216=205 -(11 + 192) ;end end end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v221) v221.CharacterAdded:Connect(function() local v232=0;while true do if ((0 + 0)==v232) then task.wait(175.5 -(135 + 40) );pcall(v12,v221);break;end end end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(0.5 -0 ) do local v233=(1069 + 703) -((3817 -2084) + (57 -18)) ;local v234;while true do if (((176 -(50 + 126)) -(0 -0))==v233) then v234=1034 -(125 + 202 + 707) ;while true do if (v234==((3362 -(1233 + 180)) -((2065 -(522 + 447)) + (2273 -(107 + 1314))))) then for v374,v375 in pairs(v10) do if ( not v374 or  not v374.Parent) then v13(v374);end end break;end if (v234==(0 + 0)) then for v376,v377 in ipairs(v0:GetPlayers()) do if ((v377~=v3) and v377.Character) then pcall(function() v12(v377);end);end end for v378,v379 in pairs(v9) do if ( not v379 or  not v379.Parent or  not v378:IsDescendantOf(workspace)) then v14(v378);end end v234=(2 -1) + 0 ;end end break;end end end end);
