--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=(game:GetService("CoreGui"):FindFirstChild("RobloxGui") and game:GetService("CoreGui")) or v3:WaitForChild("PlayerGui") ;local v5={PlayersEnabled=true,ShowNames=true,ShowHealth=true,BeesEnabled=true,BeehiveEnabled=true,UrnEnabled=true,BedEnabled=true,MelonEnabled=true,IronEnabled=true,DiamondEnabled=true,EmeraldEnabled=true,FlowerEnabled=true,MushroomsEnabled=true,ThornsEnabled=true,EggEnabled=true,MaskEnabled=true,StarEnabled=true,GravestoneEnabled=true,BeesMode="Highlight",BedMode="Highlight",UrnMode="Highlight",BeehiveMode="Box",MelonMode="Box",IronMode="Box",DiamondMode="Box",EmeraldMode="Box",FlowerMode="Highlight",MushroomsMode="Highlight",ThornsMode="Highlight",EggMode="Highlight",MaskMode="Box",StarMode="Highlight",GravestoneMode="Highlight",PlayerFillTrans=0.7 -0 ,PartFillTrans=0.3 + 0 };local v6={{Name="torso",Color=Color3.fromRGB(700 -445 ,255,0),Tab="BEEKEEPER",Text="Show Bees",StateKey="BeesEnabled",ModeKey="BeesMode"},{Name="beehive",Color=Color3.fromRGB(255,1250 -(87 + 1043) ,448 -(10 + 438) ),Tab="BEEKEEPER",Text="Show Beehive",StateKey="BeehiveEnabled",ModeKey="BeehiveMode"},{Name="urn",Color=Color3.fromRGB(0 + 0 ,970 -715 ,0 + 0 ),Tab="RESOURCES",Text="Show Pots",StateKey="UrnEnabled",ModeKey="UrnMode"},{Name="bed",Color=Color3.fromRGB(255,0,0 + 0 ),Tab="BEDS",Text="Show Beds",StateKey="BedEnabled",ModeKey="BedMode"},{Name="melon",Color=Color3.fromRGB(50,2130 -(1869 + 61) ,50),Tab="FARMER FRUIT",Text="Show Melons",StateKey="MelonEnabled",ModeKey="MelonMode"},{Name="iron",Color=Color3.fromRGB(704 -504 ,307 -107 ,28 + 172 ),Tab="RESOURCES",Text="Iron (Drops)",StateKey="IronEnabled",ModeKey="IronMode"},{Name="diamond",Color=Color3.fromRGB(0 -0 ,240,240 + 15 ),Tab="RESOURCES",Text="Diamond (Drops)",StateKey="DiamondEnabled",ModeKey="DiamondMode"},{Name="emerald",Color=Color3.fromRGB(1474 -(1329 + 145) ,1226 -(140 + 831) ,1920 -(1409 + 441) ),Tab="RESOURCES",Text="Emerald (Drops)",StateKey="EmeraldEnabled",ModeKey="EmeraldMode"},{Name="flower",Color=Color3.fromRGB(973 -(15 + 703) ,84 + 96 ,658 -(262 + 176) ),Tab="ALCHEMIST",Text="Show Flowers",StateKey="FlowerEnabled",ModeKey="FlowerMode"},{Name="mushroom",Color=Color3.fromRGB(210,828 -(198 + 490) ,353 -273 ),Tab="ALCHEMIST",Text="Show Mushrooms",StateKey="MushroomsEnabled",ModeKey="MushroomsMode"},{Name="thorn",Color=Color3.fromRGB(1306 -(696 + 510) ,419 -219 ,1342 -(1091 + 171) ),Tab="ALCHEMIST",Text="Show Thorns",StateKey="ThornsEnabled",ModeKey="ThornsMode"},{Name="gravestone",Color=Color3.fromRGB(29 + 151 ,566 -386 ,596 -416 ),Tab="CRYPT",Text="Show Gravestone",StateKey="GravestoneEnabled",ModeKey="GravestoneMode"},{Name="chicken_egg_block",Color=Color3.fromRGB(255,1093 -873 ,100),Tab="EGG",Text="Show Egg",StateKey="EggEnabled",ModeKey="EggMode"},{Name="2",Color=Color3.fromRGB(16 + 164 ,45 + 55 ,1091 -(660 + 176) ),Tab="DEATH ADDER",Text="Show Crystal",StateKey="MaskEnabled",ModeKey="MaskMode"},{Name="star_mesh.001",Color=Color3.fromRGB(457 -(14 + 188) ,890 -(534 + 141) ,0),Tab="STAR COLLECTOR",Text="Show Star",StateKey="StarEnabled",ModeKey="StarMode",FillTrans=0.7 + 0 }};local v7=workspace:FindFirstChild("Global_ESP_Storage") or Instance.new("Folder",workspace) ;v7.Name="Global_ESP_Storage";local v9={};local v10={};local v11=workspace:FindFirstChild("ItemDrops");workspace.ChildAdded:Connect(function(v111) if (v111.Name=="ItemDrops") then v11=v111;end end);local function v12(v112) if (v112==v3) then return;end local v113=v112.Character;if  not v113 then return;end local v114=v113:FindFirstChild("Head");local v115=v113:FindFirstChildOfClass("Humanoid");if ( not v114 or  not v115) then return;end local v116=v10[v112];local v117=(v112.Team and v112.Team.TeamColor.Color) or Color3.new(1 + 0 ,1 + 0 ,1 -0 ) ;local v118;if (v116 and v116.hl and v116.hl.Parent) then v118=v116.hl;else local v206=0 -0 ;while true do if (v206==1) then v118.OutlineTransparency=0;break;end if (v206==0) then v118=Instance.new("Highlight",v7);v118.OutlineColor=Color3.new(0 -0 ,0,0 + 0 );v206=1 + 0 ;end end end v118.Adornee=v113;v118.Enabled=v5.PlayersEnabled;v118.FillColor=v117;v118.FillTransparency=v5.PlayerFillTrans;local v125;if (v116 and v116.bb and (v116.bb.Parent==v114)) then v125=v116.bb;else v125=Instance.new("BillboardGui",v114);v125.Name="SaiPlayerTag";v125.AlwaysOnTop=true;v125.Size=UDim2.new(396 -(115 + 281) ,200,0 -0 ,34 + 6 );v125.StudsOffset=Vector3.new(0 -0 ,10 -7 ,867 -(550 + 317) );local v212=Instance.new("TextLabel",v125);v212.Name="NameLabel";v212.BackgroundTransparency=1;v212.Size=UDim2.new(1 -0 ,0 -0 ,0.5 -0 ,285 -(134 + 151) );v212.Font=Enum.Font.GothamBold;v212.TextSize=14;v212.TextStrokeTransparency=1665 -(970 + 695) ;v212.RichText=true;local v221=Instance.new("Frame",v125);v221.Name="HealthBack";v221.Size=UDim2.new(0.5 -0 ,1990 -(582 + 1408) ,0 -0 ,6 -1 );v221.Position=UDim2.new(0.25 -0 ,1824 -(1195 + 629) ,0.6 -0 ,241 -(187 + 54) );v221.BackgroundColor3=Color3.fromRGB(830 -(162 + 618) ,50,50);v221.BorderSizePixel=0 + 0 ;local v227=Instance.new("Frame",v221);v227.Name="Bar";v227.BorderSizePixel=0 + 0 ;end v125.Enabled=v5.PlayersEnabled;local v127=v125:FindFirstChild("NameLabel");local v128=v125:FindFirstChild("HealthBack");local v129=v128 and v128:FindFirstChild("Bar") ;if v127 then local v230=0;while true do if (v230==(0 -0)) then v127.Visible=v5.ShowNames;if v5.ShowNames then local v347=math.floor((workspace.CurrentCamera.CFrame.Position-v114.Position).Magnitude);local v348=v117:ToHex();v127.Text=string.format('<font color="#%s">%s</font> <font color="#FFFFFF">| %dm</font>',v348,v112.DisplayName,v347);end break;end end end if v128 then v128.Visible=v5.ShowHealth;if (v129 and v5.ShowHealth) then local v302=0;local v303;while true do if (1==v302) then v129.BackgroundColor3=Color3.fromHSV(v303 * 0.3 ,1,1 -0 );break;end if (v302==0) then v303=math.clamp(v115.Health/v115.MaxHealth ,0 + 0 ,1637 -(1373 + 263) );v129.Size=UDim2.new(v303,1000 -(451 + 549) ,1 + 0 ,0);v302=1 -0 ;end end end end v10[v112]={hl=v118,bb=v125};end local function v13(v131) local v132=0;local v133;while true do if (v132==(0 -0)) then v133=v10[v131];if v133 then local v323=1384 -(746 + 638) ;while true do if (v323==(1 + 0)) then v10[v131]=nil;break;end if (v323==0) then if (v133.hl and v133.hl.Parent) then v133.hl:Destroy();end if (v133.bb and v133.bb.Parent) then v133.bb:Destroy();end v323=1 -0 ;end end end break;end end end local function v14(v134) local v135=v9[v134];if v135 then local v233=341 -(218 + 123) ;while true do if (v233==0) then if v135.Parent then v135:Destroy();end v9[v134]=nil;break;end end end end local function v15(v136,v137) local v138=v5[v137.StateKey];if  not v138 then local v234=0;while true do if (v234==0) then v14(v136);return;end end end local v139=v5[v137.ModeKey];local v140=v9[v136];if (v140 and v140.Parent) then local v235=1581 -(1535 + 46) ;local v236;while true do if (v235==1) then v140:Destroy();break;end if (v235==(0 + 0)) then v236=v140:IsA("BoxHandleAdornment");if (((v139=="Box") and v236) or ((v139=="Highlight") and  not v236)) then return;end v235=1;end end end local v141;if (v139=="Box") then local v237=0 + 0 ;while true do if (v237==(563 -(306 + 254))) then v141.ZIndex=1 + 4 ;break;end if (v237==(3 -1)) then v141.Transparency=v5.PartFillTrans;v141.Color3=v137.Color;v237=3;end if (v237==(1467 -(899 + 568))) then v141=Instance.new("BoxHandleAdornment",v7);v141.Adornee=v136;v237=1 + 0 ;end if (v237==1) then v141.AlwaysOnTop=true;v141.Size=((v136.Size.Magnitude<2) and Vector3.new(2.5 -1 ,604.5 -(268 + 335) ,291.5 -(60 + 230) )) or v136.Size ;v237=574 -(426 + 146) ;end end else local v238=0 + 0 ;while true do if (v238==(1456 -(282 + 1174))) then v141=Instance.new("Highlight",v7);v141.Adornee=v136;v238=812 -(569 + 242) ;end if (v238==(2 -1)) then v141.FillColor=v137.Color;v141.OutlineColor=Color3.new(0,0,0 + 0 );v238=1026 -(706 + 318) ;end if (v238==(1253 -(721 + 530))) then v141.OutlineTransparency=(((v137.Tab=="ALCHEMIST") or (v137.Tab=="BEEKEEPER")) and 1) or (1271 -(945 + 326)) ;v141.FillTransparency=v137.FillTrans or v5.PartFillTrans ;break;end end end v9[v136]=v141;v136.AncestryChanged:Connect(function() if  not v136:IsDescendantOf(workspace) then v14(v136);end end);end local function v16(v143) local v144=0 -0 ;local v145;while true do if (v144==(0 + 0)) then v145=v143:lower();for v304,v305 in ipairs(v6) do if string.find(v145,v305.Name:lower(),701 -(271 + 429) ,true) then return v305;end end v144=1 + 0 ;end if (v144==1) then return nil;end end end local function v17(v146,v147) if ((v147.Name=="iron") or (v147.Name=="diamond") or (v147.Name=="emerald")) then if ( not v11 or  not v146:IsDescendantOf(v11)) then return false;end end if (v147.Name=="torso") then local v239=1500 -(1408 + 92) ;while true do if (v239==(1086 -(461 + 625))) then if v0:GetPlayerFromCharacter(v146.Parent) then return false;end if  not string.find(v146.Parent.Name:lower(),"bee",1289 -(993 + 295) ,true) then return false;end break;end end end if (v147.Name=="2") then if ( not v146.Parent or (v146.Parent.Name~="AlchemyCrystal")) then return false;end end return true;end local function v18() for v194,v195 in ipairs(workspace:GetDescendants()) do if (v195:IsA("BasePart") or v195:IsA("Model")) then local v251=(v195:IsA("BasePart") and v195) or v195:FindFirstChildWhichIsA("BasePart") ;if  not v251 then continue;end local v252=v16(v195.Name);if (v252 and v17(v195,v252)) then v15(v251,v252);end end end end local function v19() workspace.DescendantAdded:Connect(function(v196) local v197=0;local v198;local v199;while true do if (v197==(0 + 0)) then if  not (v196:IsA("BasePart") or v196:IsA("Model")) then return;end v198=(v196:IsA("BasePart") and v196) or v196:FindFirstChildWhichIsA("BasePart") ;v197=1172 -(418 + 753) ;end if (v197==(1 + 0)) then if  not v198 then return;end v199=v16(v196.Name);v197=2;end if (v197==(1 + 1)) then if (v199 and v17(v196,v199)) then v15(v198,v199);end break;end end end);end local function v20() local v148=0 + 0 ;while true do if (v148==(1 + 0)) then v18();break;end if ((529 -(406 + 123))==v148) then for v306,v307 in pairs(v9) do if (v307 and v307.Parent) then v307:Destroy();end end v9={};v148=1770 -(1749 + 20) ;end end end if v4:FindFirstChild("SaiBedwarsEspUni") then v4.SaiBedwarsEspUni:Destroy();end local v21=Instance.new("ScreenGui",v4);v21.Name="SaiBedwarsEspUni";v21.ResetOnSpawn=false;local v24=Instance.new("TextButton",v21);v24.Name="ToggleUI";v24.Size=UDim2.new(0,50,0 + 0 ,50);v24.Position=UDim2.new(1322 -(1249 + 73) ,8 + 12 ,0.5, -(1170 -(466 + 679)));v24.BackgroundColor3=Color3.fromRGB(25,59 -34 ,71 -46 );v24.Text="SAI";v24.TextColor3=Color3.fromRGB(2028 -(106 + 1794) ,0,0);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v24).CornerRadius=UDim.new(1 + 0 ,0 -0 );local v36=Instance.new("Frame",v21);v36.Size=UDim2.new(0 -0 ,434 -(4 + 110) ,584 -(57 + 527) ,1707 -(41 + 1386) );v36.Position=UDim2.new(103.5 -(17 + 86) , -(109 + 51),0.5 -0 , -(405 -265));v36.BackgroundColor3=Color3.fromRGB(178 -(122 + 44) ,20 -8 ,39 -27 );Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,2 + 8 );Instance.new("UIStroke",v36).Color=Color3.fromRGB(91 -46 ,45,110 -(30 + 35) );v24.MouseButton1Click:Connect(function() v36.Visible= not v36.Visible;end);local v42=Instance.new("Frame",v21);v42.Size=UDim2.new(0 + 0 ,110,1257 -(1043 + 214) ,70);v42.BackgroundColor3=Color3.fromRGB(30,30,113 -83 );v42.Visible=false;v42.ZIndex=2212 -(323 + 889) ;Instance.new("UICorner",v42);Instance.new("UIStroke",v42).Color=Color3.fromRGB(215 -135 ,80,80);local function v48(v150,v151) local v152=0;local v153;while true do if (v152==(581 -(361 + 219))) then v153.BackgroundColor3=Color3.fromRGB(50,370 -(53 + 267) ,50);v153.Text=v150;v153.TextColor3=Color3.new(1,1,1);v152=1 + 1 ;end if (v152==3) then Instance.new("UICorner",v153);return v153;end if (v152==(413 -(15 + 398))) then v153=Instance.new("TextButton",v42);v153.Size=UDim2.new(983 -(18 + 964) , -(37 -27),0 + 0 ,17 + 9 );v153.Position=v151;v152=851 -(20 + 830) ;end if (v152==2) then v153.Font=Enum.Font.GothamBold;v153.TextSize=8 + 2 ;v153.ZIndex=1127 -(116 + 10) ;v152=1 + 2 ;end end end local v49=v48("BOX MODE",UDim2.new(738 -(542 + 196) ,10 -5 ,0,2 + 4 ));local v50=v48("HIGHLIGHT",UDim2.new(0,3 + 2 ,0,14 + 23 ));local v51=nil;local function v52() v42.Visible=false;v20();end v49.MouseButton1Click:Connect(function() if v51 then local v240=0 -0 ;while true do if (0==v240) then v5[v51]="Box";v52();break;end end end end);v50.MouseButton1Click:Connect(function() if v51 then v5[v51]="Highlight";v52();end end);local v53=Instance.new("Frame",v36);v53.Size=UDim2.new(1,0 -0 ,1551 -(1126 + 425) ,440 -(118 + 287) );v53.BackgroundColor3=Color3.fromRGB(117 -87 ,1151 -(118 + 1003) ,87 -57 );Instance.new("UICorner",v53);local v56=Instance.new("TextLabel",v53);v56.Text="  sai bedwars esp uni";v56.Size=UDim2.new(1, -40,378 -(142 + 235) ,0);v56.Position=UDim2.new(0 -0 ,10,0,0);v56.BackgroundTransparency=1 + 0 ;v56.TextColor3=Color3.new(978 -(553 + 424) ,1 -0 ,1 + 0 );v56.Font=Enum.Font.GothamBold;v56.TextSize=13;v56.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("TextButton",v53);v66.Size=UDim2.new(0,20,0 + 0 ,12 + 8 );v66.Position=UDim2.new(1 + 0 , -28,0.5 + 0 , -(21 -11));v66.BackgroundColor3=Color3.fromRGB(557 -357 ,111 -61 ,15 + 35 );v66.Text="";Instance.new("UICorner",v66).CornerRadius=UDim.new(1,0 -0 );v66.MouseButton1Click:Connect(function() v36.Visible=false;v42.Visible=false;end);local v72=Instance.new("ScrollingFrame",v36);v72.Position=UDim2.new(753 -(239 + 514) ,4 + 6 ,1329 -(797 + 532) ,33 + 12 );v72.Size=UDim2.new(1 + 0 , -20,0 -0 ,55);v72.BackgroundTransparency=1203 -(373 + 829) ;v72.BorderSizePixel=731 -(476 + 255) ;v72.CanvasSize=UDim2.new(3.4,1130 -(369 + 761) ,0 + 0 ,0 -0 );v72.ScrollBarThickness=0 -0 ;local v79=Instance.new("UIListLayout",v72);v79.FillDirection=Enum.FillDirection.Horizontal;v79.Padding=UDim.new(238 -(64 + 174) ,2 + 10 );v79.VerticalAlignment=Enum.VerticalAlignment.Center;local v85=Instance.new("TextLabel",v36);v85.Size=UDim2.new(0,120,0,26 -8 );v85.Position=UDim2.new(336 -(144 + 192) ,231 -(42 + 174) ,0 + 0 ,105);v85.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1505 -(363 + 1141) );v85.TextColor3=Color3.new(1580 -(1183 + 397) ,0 -0 ,0);v85.Font=Enum.Font.GothamBold;v85.TextSize=8 + 2 ;Instance.new("UICorner",v85).CornerRadius=UDim.new(0,3 + 1 );local v93=Instance.new("ScrollingFrame",v36);v93.Position=UDim2.new(1975 -(1913 + 62) ,7 + 3 ,0 -0 ,130);v93.Size=UDim2.new(1934 -(565 + 1368) , -(75 -55),0,1796 -(1477 + 184) );v93.BackgroundTransparency=1 -0 ;v93.BorderSizePixel=0 + 0 ;v93.CanvasSize=UDim2.new(856 -(564 + 292) ,0,2.5 -0 ,0 -0 );v93.ScrollBarThickness=3;Instance.new("UIListLayout",v93).Padding=UDim.new(304 -(244 + 60) ,7 + 1 );local v101={Player={"PlayersEnabled","ShowNames","ShowHealth"},Beds={"BedEnabled"},Beekeeper={"BeesEnabled","BeehiveEnabled"},Resources={"UrnEnabled","IronEnabled","DiamondEnabled","EmeraldEnabled"},["Farmer Fruit"]={"MelonEnabled"},Alchemist={"FlowerEnabled","MushroomsEnabled","ThornsEnabled"},Egg={"EggEnabled"},Crypt={"GravestoneEnabled"},["Death Adder"]={"MaskEnabled"},["Star Collector"]={"StarEnabled"}};local v102={};local v103="Player";local function v104(v157) local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==0) then v159=v101[v157];if  not v159 then return "green";end v158=1;end if (v158==(3 -2)) then v160,v161=true,true;for v308,v309 in ipairs(v159) do if v5[v309] then v161=false;else v160=false;end end v158=6 -4 ;end if (v158==(1020 -(697 + 321))) then if v160 then return "green";elseif v161 then return "red";else return "yellow";end break;end end end local function v105(v162) local v163=v102[v162];if  not v163 then return;end local v164=v104(v162);if (v164=="green") then v163.BackgroundColor3=Color3.fromRGB(0,599 -379 ,169 -89 );elseif (v164=="red") then v163.BackgroundColor3=Color3.fromRGB(507 -287 ,50,20 + 30 );else v163.BackgroundColor3=Color3.fromRGB(477 -222 ,200,0);end end local function v106() for v200,v201 in pairs(v101) do v105(v200);end end local function v107(v165,v166,v167) local v168=0 -0 ;local v169;local v170;local v171;local v172;local v173;while true do if (v168==(1229 -(322 + 905))) then v170.BackgroundTransparency=1;v170.TextColor3=Color3.new(612 -(602 + 9) ,1,1190 -(449 + 740) );v170.Font=Enum.Font.GothamMedium;v168=3;end if (v168==(876 -(826 + 46))) then v171=Instance.new("TextButton",v169);v171.Size=UDim2.new(947 -(245 + 702) ,107 -73 ,0,6 + 12 );v171.Position=UDim2.new(1899 -(260 + 1638) , -(478 -(382 + 58)),0.5 -0 , -(8 + 1));v168=9 -4 ;end if (v168==(2 -1)) then v170=Instance.new("TextLabel",v169);v170.Text=v165;v170.Size=UDim2.new(1205.5 -(902 + 303) ,0 -0 ,1,0 -0 );v168=2;end if (v168==(1 + 4)) then v171.BackgroundColor3=Color3.fromRGB(1750 -(1121 + 569) ,274 -(22 + 192) ,60);v171.Text="";Instance.new("UICorner",v171).CornerRadius=UDim.new(1,683 -(483 + 200) );v168=6;end if (v168==(1463 -(1404 + 59))) then v169=Instance.new("Frame",v93);v169.Size=UDim2.new(2 -1 , -(13 -3),765 -(468 + 297) ,32);v169.BackgroundTransparency=563 -(334 + 228) ;v168=1;end if (v168==(26 -18)) then function v173() if v5[v166] then local v342=0;while true do if (v342==(0 -0)) then v171.BackgroundColor3=Color3.fromRGB(0,399 -179 ,100);v172:TweenPosition(UDim2.new(1 + 0 , -(252 -(141 + 95)),0.5, -7),"Out","Quad",0.15 + 0 ,true);break;end end else v171.BackgroundColor3=Color3.fromRGB(205 -125 ,80,192 -112 );v172:TweenPosition(UDim2.new(0,1 + 1 ,0.5 -0 , -(5 + 2)),"Out","Quad",0.15 + 0 ,true);end end v171.MouseButton1Click:Connect(function() local v312=0 -0 ;while true do if (v312==0) then v5[v166]= not v5[v166];v173();v312=1 + 0 ;end if (v312==(164 -(92 + 71))) then v20();task.defer(v106);break;end end end);v173();break;end if (v168==3) then v170.TextSize=6 + 6 ;v170.TextXAlignment=Enum.TextXAlignment.Left;if v167 then local v340=0;local v341;while true do if (v340==(4 -1)) then v341.TextSize=12;Instance.new("UICorner",v341);v340=4;end if (v340==(766 -(574 + 191))) then v341.Position=UDim2.new(1 + 0 , -(175 -105),0.5 + 0 , -(859 -(254 + 595)));v341.Text="•••";v340=128 -(55 + 71) ;end if (v340==2) then v341.TextColor3=Color3.new(0.6 -0 ,1790.6 -(573 + 1217) ,0.6 -0 );v341.BackgroundColor3=Color3.fromRGB(4 + 36 ,64 -24 ,40);v340=942 -(714 + 225) ;end if (v340==(0 -0)) then v341=Instance.new("TextButton",v169);v341.Size=UDim2.new(0 -0 ,3 + 22 ,0 -0 ,826 -(118 + 688) );v340=49 -(25 + 23) ;end if (v340==(1 + 3)) then v341.MouseButton1Click:Connect(function() local v362=1886 -(927 + 959) ;while true do if (v362==1) then v42.Visible= not v42.Visible;break;end if (v362==0) then v51=v167;v42.Position=UDim2.new(0 -0 ,v341.AbsolutePosition.X-(847 -(16 + 716)) ,0 -0 ,v341.AbsolutePosition.Y);v362=98 -(11 + 86) ;end end end);break;end end end v168=9 -5 ;end if ((291 -(175 + 110))==v168) then v172=Instance.new("Frame",v171);v172.Size=UDim2.new(0 -0 ,14,0 -0 ,14);v172.Position=UDim2.new(1796 -(503 + 1293) ,5 -3 ,0.5 + 0 , -(1068 -(810 + 251)));v168=7;end if (v168==(5 + 2)) then v172.BackgroundColor3=Color3.new(1,1 + 0 ,1 + 0 );Instance.new("UICorner",v172).CornerRadius=UDim.new(534 -(43 + 490) ,733 -(711 + 22) );v173=nil;v168=8;end end end local function v108(v174) v103=v174;v85.Text="  "   .. v174:upper() ;v42.Visible=false;for v202,v203 in pairs(v93:GetChildren()) do if v203:IsA("Frame") then v203:Destroy();end end if (v174=="Player") then local v243=0;while true do if ((3 -2)==v243) then v107("Health Bar","ShowHealth");break;end if (v243==(859 -(240 + 619))) then v107("Enable ESP","PlayersEnabled");v107("Names & Distance","ShowNames");v243=1;end end else for v283,v284 in pairs(v6) do if (v284.Tab==v174:upper()) then v107(v284.Text,v284.StateKey,v284.ModeKey);end end end end local function v109(v177,v178,v179) local v180=0;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180==(1 + 1)) then v183.Color=Color3.fromRGB(190 -70 ,8 + 112 ,1864 -(1344 + 400) );v183.Thickness=406.5 -(255 + 150) ;v184=Instance.new("TextButton",v181);v184.Size=UDim2.new(0 + 0 ,7 + 5 ,0 -0 ,38 -26 );v180=1742 -(404 + 1335) ;end if (v180==1) then v181.TextSize=20;v182=Instance.new("UICorner",v181);v182.CornerRadius=UDim.new(1,406 -(183 + 223) );v183=Instance.new("UIStroke",v181);v180=2 -0 ;end if (v180==4) then v184.BorderSizePixel=0 + 0 ;v185=Instance.new("UICorner",v184);v185.CornerRadius=UDim.new(1 + 0 ,337 -(10 + 327) );v186=Instance.new("UIStroke",v184);v180=5;end if (v180==(0 + 0)) then v181=Instance.new("TextButton",v72);v181.Size=UDim2.new(0,380 -(118 + 220) ,0 + 0 ,42);v181.BackgroundColor3=v177;v181.Text=v178;v180=1;end if (v180==(455 -(108 + 341))) then v181.MouseButton1Click:Connect(function() v108(v179);end);break;end if (v180==5) then v186.Color=Color3.fromRGB(80,80,36 + 44 );v186.Thickness=4 -3 ;v102[v179]=v184;v184.MouseButton1Click:Connect(function() local v313=1493 -(711 + 782) ;local v314;local v315;while true do if (v313==(3 -1)) then v106();v108(v179);v313=472 -(270 + 199) ;end if (v313==(0 + 0)) then v314=v101[v179];if  not v314 then return;end v313=1820 -(580 + 1239) ;end if ((2 -1)==v313) then v315=v104(v179);if ((v315=="green") or (v315=="yellow")) then for v366,v367 in ipairs(v314) do v5[v367]=false;end else for v369,v370 in ipairs(v314) do v5[v370]=true;end end v313=2 + 0 ;end if (v313==(1 + 2)) then v20();break;end end end);v180=3 + 3 ;end if (v180==(7 -4)) then v184.Position=UDim2.new(0.5 + 0 , -(1173 -(645 + 522)),0, -(1794 -(1010 + 780)));v184.BackgroundColor3=Color3.fromRGB(0 + 0 ,220,80);v184.Text="";v184.ZIndex=10;v180=4;end end end v109(Color3.fromRGB(952 -752 ,100,0 -0 ),"👤","Player");v109(Color3.fromRGB(2036 -(1045 + 791) ,0 -0 ,0 -0 ),"🛏️","Beds");v109(Color3.fromRGB(760 -(351 + 154) ,200,1574 -(1281 + 293) ),"🐝","Beekeeper");v109(Color3.fromRGB(266 -(28 + 238) ,402 -222 ,80),"📦","Resources");v109(Color3.fromRGB(1609 -(1381 + 178) ,160,47 + 3 ),"🍉","Farmer Fruit");v109(Color3.fromRGB(210,146 + 34 ,140),"🍄","Alchemist");v109(Color3.fromRGB(139,39 + 51 ,148 -105 ),"🥚","Egg");v109(Color3.fromRGB(255,133 + 122 ,725 -(381 + 89) ),"💀","Crypt");v109(Color3.fromRGB(114 + 14 ,0,136 + 64 ),"🎭","Death Adder");v109(Color3.fromRGB(436 -181 ,1356 -(1074 + 82) ,0 -0 ),"⭐","Star Collector");v108("Player");v106();local function v110(v187,v188) local v189=0;local v190;local v191;local v192;while true do if (v189==(1784 -(214 + 1570))) then v190,v191,v192=nil;v188.InputBegan:Connect(function(v316) if (v316.UserInputType==Enum.UserInputType.MouseButton1) then local v344=1455 -(990 + 465) ;while true do if (v344==0) then v190=true;v191=v316.Position;v344=1 + 0 ;end if (v344==(1 + 0)) then v192=v187.Position;break;end end end end);v189=1 + 0 ;end if (v189==(3 -2)) then v1.InputChanged:Connect(function(v317) if (v190 and (v317.UserInputType==Enum.UserInputType.MouseMovement)) then local v345=1726 -(1668 + 58) ;local v346;while true do if (v345==(626 -(512 + 114))) then v346=v317.Position-v191 ;v187.Position=UDim2.new(v192.X.Scale,v192.X.Offset + v346.X ,v192.Y.Scale,v192.Y.Offset + v346.Y );break;end end end end);v1.InputEnded:Connect(function(v318) if (v318.UserInputType==Enum.UserInputType.MouseButton1) then v190=false;end end);break;end end end v110(v36,v53);v110(v24,v24);v0.PlayerAdded:Connect(function(v193) v193.CharacterAdded:Connect(function() local v204=0 -0 ;while true do if (v204==(0 -0)) then task.wait(0.5);pcall(v12,v193);break;end end end);end);v0.PlayerRemoving:Connect(v13);v18();v19();task.spawn(function() while task.wait(0.5 -0 ) do for v244,v245 in ipairs(v0:GetPlayers()) do if ((v245~=v3) and v245.Character) then pcall(function() v12(v245);end);end end for v246,v247 in pairs(v9) do if ( not v247 or  not v247.Parent or  not v246:IsDescendantOf(workspace)) then v14(v246);end end for v248,v249 in pairs(v10) do if ( not v248 or  not v248.Parent) then v13(v248);end end end end);
